

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; agent-patterns 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agent-patterns
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#core-apis">Core APIs</a></li>
<li><a class="reference internal" href="#pattern-apis">Pattern APIs</a></li>
<li><a class="reference internal" href="#api-organization">API Organization</a></li>
<li><a class="reference internal" href="#using-the-api-reference">Using the API Reference</a></li>
<li><a class="reference internal" href="#development-status">Development Status</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agent-patterns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides detailed API documentation for the Agent Patterns library.</p>
<section id="core-apis">
<h2>Core APIs<a class="headerlink" href="#core-apis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><a class="reference internal" href="core.html#baseagent"><span class="std std-ref">BaseAgent</span></a></strong> - Abstract base class for all agent patterns</p></li>
<li><p><strong><a class="reference internal" href="core.html#memory-system"><span class="std std-ref">Memory System</span></a></strong> - Classes for working with different memory types</p></li>
<li><p><strong><a class="reference internal" href="core.html#tool-system"><span class="std std-ref">Tool System</span></a></strong> - Interfaces and implementations for tool integration</p></li>
</ul>
</section>
<section id="pattern-apis">
<h2>Pattern APIs<a class="headerlink" href="#pattern-apis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><a class="reference internal" href="patterns.html#reactagent"><span class="std std-ref">ReAct</span></a></strong> - API for the Reason + Act pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#reflexionagent"><span class="std std-ref">Reflexion</span></a></strong> - API for the Reflexion pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#llmcompileragent"><span class="std std-ref">LLM Compiler</span></a></strong> - API for the LLM Compiler pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#selfdiscoveryagent"><span class="std std-ref">Self-Discovery</span></a></strong> - API for the Self-Discovery pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#latsagent"><span class="std std-ref">LATS</span></a></strong> - API for the LangChain Agents Tracing System pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#reflectionagent"><span class="std std-ref">Reflection</span></a></strong> - API for the Reflection pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#rewooagent"><span class="std std-ref">ReWOO</span></a></strong> - API for the Reason, World model, Observe, Outcome pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#reflectionandrefinementagent"><span class="std std-ref">Reflection and Refinement</span></a></strong> - API for the Reflection and Refinement pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#planandsolveagent"><span class="std std-ref">Plan and Solve</span></a></strong> - API for the Plan and Solve pattern</p></li>
<li><p><strong><a class="reference internal" href="patterns.html#stormagent"><span class="std std-ref">STORM</span></a></strong> - API for the STORM pattern</p></li>
</ul>
</section>
<section id="api-organization">
<h2>API Organization<a class="headerlink" href="#api-organization" title="Link to this heading"></a></h2>
<p>The API documentation is organized by module:</p>
<ul class="simple">
<li><p><a class="reference internal" href="core.html"><span class="std std-doc">Core API</span></a> - Documentation for core components</p></li>
<li><p><a class="reference internal" href="patterns.html"><span class="std std-doc">Patterns API</span></a> - Documentation for pattern implementations</p></li>
<li><p><a class="reference internal" href="memory.html"><span class="std std-doc">Memory API</span></a> - Documentation for memory system</p></li>
<li><p><a class="reference internal" href="tools.html"><span class="std std-doc">Tools API</span></a> - Documentation for tool system</p></li>
</ul>
</section>
<section id="using-the-api-reference">
<h2>Using the API Reference<a class="headerlink" href="#using-the-api-reference" title="Link to this heading"></a></h2>
<p>This API reference is automatically generated from the codebase and includes:</p>
<ul class="simple">
<li><p>Class and method definitions</p></li>
<li><p>Parameter descriptions and types</p></li>
<li><p>Return value descriptions and types</p></li>
<li><p>Inheritance information</p></li>
<li><p>Code examples</p></li>
</ul>
</section>
<section id="development-status">
<h2>Development Status<a class="headerlink" href="#development-status" title="Link to this heading"></a></h2>
<p>The Agent Patterns API is under active development. API stability is indicated with these markers:</p>
<ul class="simple">
<li><p>✓ <strong>Stable</strong> - API is stable and not expected to change</p></li>
<li><p>⚠️ <strong>Experimental</strong> - API may change in future versions</p></li>
<li><p>🔄 <strong>Beta</strong> - API is mostly stable but may have minor changes</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>