

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LATS (LangChain Agents Tracing System) Pattern &mdash; agent-patterns 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agent-patterns
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">LATS (LangChain Agents Tracing System) Pattern</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#diagrams">Diagrams</a><ul>
<li><a class="reference internal" href="#class-structure">Class Structure</a></li>
<li><a class="reference internal" href="#execution-flow">Execution Flow</a></li>
<li><a class="reference internal" href="#state-transitions">State Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li><a class="reference internal" href="#implementation-guide">Implementation Guide</a></li>
<li><a class="reference internal" href="#example-references">Example References</a></li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#related-patterns">Related Patterns</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agent-patterns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LATS (LangChain Agents Tracing System) Pattern</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/patterns/lats.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lats-langchain-agents-tracing-system-pattern">
<h1>LATS (LangChain Agents Tracing System) Pattern<a class="headerlink" href="#lats-langchain-agents-tracing-system-pattern" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The LATS pattern integrates comprehensive tracing and monitoring capabilities into the agent execution flow. This pattern focuses on:</p>
<ol class="arabic simple">
<li><p><strong>Detailed Tracing</strong>: Recording every step of agent execution with rich metadata</p></li>
<li><p><strong>Performance Monitoring</strong>: Tracking metrics like response time, token usage, and success rates</p></li>
<li><p><strong>Debugging Support</strong>: Providing detailed information for troubleshooting</p></li>
<li><p><strong>Analysis Tools</strong>: Offering insights into agent behavior and performance</p></li>
</ol>
<p>The key innovation of this pattern is its focus on observability, making agent behavior more transparent and analyzable.</p>
</section>
<section id="diagrams">
<h2>Diagrams<a class="headerlink" href="#diagrams" title="Link to this heading"></a></h2>
<section id="class-structure">
<h3>Class Structure<a class="headerlink" href="#class-structure" title="Link to this heading"></a></h3>
<p><img alt="Class Diagram" src="../_images/lats_class.png" /></p>
<p>The LATS pattern is implemented through:</p>
<ul class="simple">
<li><p><strong>LATSState</strong>: Extends the basic agent state with tracing information</p></li>
<li><p><strong>LATSAgent</strong>: Implements the agent logic with integrated tracing capabilities</p></li>
<li><p><strong>BaseAgent</strong>: The abstract base class from which the LATS agent inherits</p></li>
</ul>
</section>
<section id="execution-flow">
<h3>Execution Flow<a class="headerlink" href="#execution-flow" title="Link to this heading"></a></h3>
<p><img alt="Sequence Diagram" src="../_images/lats_sequence.png" /></p>
<p>The execution flow follows:</p>
<ol class="arabic simple">
<li><p>User provides input to the LATSAgent</p></li>
<li><p>The agent starts a trace for the current execution</p></li>
<li><p>Each step of reasoning or tool execution is recorded:</p>
<ul class="simple">
<li><p>The agent records the start of each step</p></li>
<li><p>The step is executed</p></li>
<li><p>The agent records the end of the step with results</p></li>
</ul>
</li>
<li><p>Analysis can be performed on trace data during or after execution</p></li>
<li><p>Final result is returned to the user along with trace summary</p></li>
</ol>
</section>
<section id="state-transitions">
<h3>State Transitions<a class="headerlink" href="#state-transitions" title="Link to this heading"></a></h3>
<p><img alt="State Diagram" src="../_images/lats_state.png" /></p>
<p>The LATS pattern transitions through these states:</p>
<ul class="simple">
<li><p><strong>Initialized</strong>: Agent is created but not yet ready</p></li>
<li><p><strong>Ready</strong>: Agent is ready to process input</p></li>
<li><p><strong>Processing</strong>: Agent is actively working on the task</p>
<ul>
<li><p><strong>Thinking</strong>: Agent is reasoning about what to do next</p></li>
<li><p><strong>Tool Execution</strong>: Agent is using a tool</p></li>
<li><p><strong>Tracing</strong>: Agent is recording trace information</p></li>
<li><p><strong>Analysis</strong>: Agent is analyzing trace data</p></li>
</ul>
</li>
<li><p>Final state is reached when the agent determines a final answer</p></li>
</ul>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Agent Debugging</strong>: For identifying issues in agent reasoning or tool usage</p></li>
<li><p><strong>Performance Optimization</strong>: When monitoring and improving agent efficiency</p></li>
<li><p><strong>Compliance Requirements</strong>: For systems that need audit trails of agent activities</p></li>
<li><p><strong>User Explanation</strong>: To provide transparency into how answers were derived</p></li>
<li><p><strong>Research Applications</strong>: For studying agent behavior and improving algorithms</p></li>
<li><p><strong>Multi-Agent Systems</strong>: For coordinating and analyzing interactions between agents</p></li>
</ul>
</section>
<section id="implementation-guide">
<h2>Implementation Guide<a class="headerlink" href="#implementation-guide" title="Link to this heading"></a></h2>
<p>Here’s a simple example of using the LATSAgent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">agent_patterns.patterns</span><span class="w"> </span><span class="kn">import</span> <span class="n">LATSAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agent_patterns.core.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolRegistry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agent_patterns.core.memory</span><span class="w"> </span><span class="kn">import</span> <span class="n">CompositeMemory</span><span class="p">,</span> <span class="n">EpisodicMemory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">tool</span>

<span class="c1"># Define a simple tool</span>
<span class="nd">@tool</span>
<span class="k">def</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Search for information about a topic.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Results for </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2">: Some relevant information...&quot;</span>

<span class="c1"># Create tool registry</span>
<span class="n">tool_registry</span> <span class="o">=</span> <span class="n">ToolRegistry</span><span class="p">([</span><span class="n">search</span><span class="p">])</span>

<span class="c1"># Create memory system</span>
<span class="n">memory</span> <span class="o">=</span> <span class="n">CompositeMemory</span><span class="p">({</span>
    <span class="s2">&quot;episodic&quot;</span><span class="p">:</span> <span class="n">EpisodicMemory</span><span class="p">(),</span>  <span class="c1"># For storing trace histories</span>
<span class="p">})</span>

<span class="c1"># Configure the LLMs</span>
<span class="n">llm_configs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;openai&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4o&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.7</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Configure tracing</span>
<span class="n">tracing_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;detailed&quot;</span><span class="p">,</span>  <span class="c1"># Options: basic, detailed, comprehensive</span>
    <span class="s2">&quot;persist&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>      <span class="c1"># Store traces in memory</span>
    <span class="s2">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tokens&quot;</span><span class="p">,</span> <span class="s2">&quot;latency&quot;</span><span class="p">,</span> <span class="s2">&quot;tool_usage&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Initialize the LATS agent</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">LATSAgent</span><span class="p">(</span>
    <span class="n">llm_configs</span><span class="o">=</span><span class="n">llm_configs</span><span class="p">,</span>
    <span class="n">tool_provider</span><span class="o">=</span><span class="n">tool_registry</span><span class="p">,</span>
    <span class="n">memory</span><span class="o">=</span><span class="n">memory</span><span class="p">,</span>
    <span class="n">tracing_config</span><span class="o">=</span><span class="n">tracing_config</span>
<span class="p">)</span>

<span class="c1"># Run the agent</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;What is the capital of France?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># Retrieve and analyze trace</span>
<span class="n">trace</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">get_last_trace</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Execution took </span><span class="si">{</span><span class="n">trace</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Used </span><span class="si">{</span><span class="n">trace</span><span class="p">[</span><span class="s1">&#39;token_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> tokens&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tool usage: </span><span class="si">{</span><span class="n">trace</span><span class="p">[</span><span class="s1">&#39;tool_usage&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-references">
<h2>Example References<a class="headerlink" href="#example-references" title="Link to this heading"></a></h2>
<p>The examples directory contains implementations of the LATS pattern:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples/lats_basic.py</span></code>: Basic implementation with tracing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/lats_analysis.py</span></code>: Advanced implementation with trace analysis</p></li>
</ul>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Set appropriate tracing levels based on needs (development vs. production)</p></li>
<li><p>Implement trace sampling for high-volume applications</p></li>
<li><p>Create visualizations of trace data for easier analysis</p></li>
<li><p>Establish alerting based on trace metrics (e.g., for slow responses)</p></li>
<li><p>Store traces in a structured format for easier querying</p></li>
<li><p>Implement privacy controls to manage sensitive information in traces</p></li>
<li><p>Use traces to identify opportunities for agent optimization</p></li>
</ul>
</section>
<section id="related-patterns">
<h2>Related Patterns<a class="headerlink" href="#related-patterns" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>ReAct Pattern</strong>: LATS can be applied to enhance any ReAct implementation</p></li>
<li><p><strong>Reflection Pattern</strong>: Traces provide valuable data for reflection</p></li>
<li><p><strong>STORM Pattern</strong>: LATS tracing can enhance STORM’s self-evaluation capabilities</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>