

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent-Patterns Project: Design Document &mdash; agent-patterns 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agent Memory Systems Integration Design for Agent-Patterns" href="Agent%20Memory%20Design.html" />
    <link rel="prev" title="Tools API Reference" href="api/tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            agent-patterns
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Agent-Patterns Project: Design Document</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-and-goals"><strong>1. Overview and Goals</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-purpose"><strong>1.1. Project Purpose</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope"><strong>1.2. Scope</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#architectural-philosophy"><strong>1.3. Architectural Philosophy</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#repository-file-structure"><strong>2. Repository &amp; File Structure</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#base-classes"><strong>3. Base Classes</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#baseagent-abstract"><strong>3.1. <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> (Abstract)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiagentbase-abstract"><strong>3.2. <code class="docutils literal notranslate"><span class="pre">MultiAgentBase</span></code> (Abstract)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pattern-implementations"><strong>4. Pattern Implementations</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#react-reason-act-pattern"><strong>4.1. ReAct (Reason + Act) Pattern</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview"><strong>4.1.1. Overview</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-reactagent"><strong>4.1.2. Class: <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code></strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-notes"><strong>4.1.3. Implementation Notes:</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plan-solve-pattern"><strong>4.2. Plan &amp; Solve Pattern</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><strong>4.2.1. Overview</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-planandsolveagent"><strong>4.2.2. Class: <code class="docutils literal notranslate"><span class="pre">PlanAndSolveAgent</span></code></strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-details"><strong>4.2.3. Implementation Details</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#reflection-pattern"><strong>4.3. Reflection Pattern</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2"><strong>4.3.1. Overview</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-reflectionagent"><strong>4.3.2. Class: <code class="docutils literal notranslate"><span class="pre">ReflectionAgent</span></code></strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-guidelines"><strong>4.3.3. Implementation Guidelines</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reflexion-pattern"><strong>4.4. Reflexion Pattern</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3"><strong>4.4.1. Overview</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-components"><strong>4.5.2. Key Components</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-rewooagent"><strong>4.6.2. Class: <code class="docutils literal notranslate"><span class="pre">REWOOAgent</span></code></strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-latsagent"><strong>4.7.2. Class: <code class="docutils literal notranslate"><span class="pre">LATSAgent</span></code></strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-selfdiscoveryagent"><strong>4.8.2. Class: <code class="docutils literal notranslate"><span class="pre">SelfDiscoveryAgent</span></code></strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prompt-management"><strong>5. Prompt Management</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-configuration"><strong>6. Environment Configuration</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-example-usage"><strong>7. Testing &amp; Example Usage</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-scripts"><strong>7.1. Example Scripts</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests"><strong>7.2. Tests</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-extensibility-best-practices"><strong>8. Notes on Extensibility &amp; Best Practices</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-a-new-pattern"><strong>9. How to Create a New Pattern</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion"><strong>Conclusion</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Agent%20Memory%20Design.html"><strong>Agent Memory Systems Integration Design for Agent-Patterns</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Agent_Tools_Design.html"><strong>Model Context Protocol (MCP) Integration Design for Agent-Patterns</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory%20API%20Documentation.html">Memory System API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory%20Integration%20Tutorial.html">Memory Integration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tool%20Provider%20API%20Documentation.html">Tool Provider API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCP%20Tool%20Integration%20Tutorial.html">MCP Tool Integration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_and_mcp_integration.html">Memory and MCP Tool Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Next%20Steps.html">Next Steps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">agent-patterns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Agent-Patterns Project: Design Document</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Design.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agent-patterns-project-design-document">
<h1><strong>Agent-Patterns Project: Design Document</strong><a class="headerlink" href="#agent-patterns-project-design-document" title="Link to this heading"></a></h1>
<p><strong>Version:</strong> 2.1<br />
<strong>Date:</strong> April 7, 2025<br />
<strong>Author:</strong> <em>Michael Caughey</em></p>
<p><strong>Status:</strong> Draft</p>
<hr class="docutils" />
<section id="overview-and-goals">
<h2><strong>1. Overview and Goals</strong><a class="headerlink" href="#overview-and-goals" title="Link to this heading"></a></h2>
<section id="project-purpose">
<h3><strong>1.1. Project Purpose</strong><a class="headerlink" href="#project-purpose" title="Link to this heading"></a></h3>
<p>The <em>agent-patterns</em> project provides a Python library of <strong>reusable, extensible, and well-documented base classes</strong> that encapsulate common AI agent workflows (or “patterns”). These patterns are implemented using <a class="reference external" href="https://langchain.com/docs/langgraph"><strong>LangGraph</strong></a> and rely on <a class="reference external" href="https://python.langchain.com/en/latest/"><strong>LangChain</strong></a> for Large Language Model (LLM) integrations, prompt management, and tool usage.</p>
</section>
<section id="scope">
<h3><strong>1.2. Scope</strong><a class="headerlink" href="#scope" title="Link to this heading"></a></h3>
<p>We focus on <strong>single-agent</strong> and <strong>multi-agent</strong> design patterns that have proven useful across AI tasks, including:</p>
<ul class="simple">
<li><p><strong>ReAct (Tool Use)</strong></p></li>
<li><p><strong>Plan &amp; Solve</strong></p></li>
<li><p><strong>Reflection</strong></p></li>
<li><p><strong>Reflexion</strong></p></li>
<li><p><strong>LLM Compiler</strong></p></li>
<li><p><strong>REWOO (Worker-Solver)</strong></p></li>
<li><p><strong>LATS (Language Agent Tree Search)</strong></p></li>
<li><p><strong>Self-Discovery</strong></p></li>
<li><p><strong>STORM (Topic Outlines + Multi-perspective Retrieval)</strong></p></li>
</ul>
<p>Each pattern’s goal is to reduce boilerplate and encourage consistent best practices. The library is especially useful for developers needing to quickly build or customize advanced AI workflows without reinventing the wheel.</p>
</section>
<section id="architectural-philosophy">
<h3><strong>1.3. Architectural Philosophy</strong><a class="headerlink" href="#architectural-philosophy" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Modular Base Classes:</strong> One or more abstract base classes define common agent operations and Graph structures. Each pattern extends these bases to add specialized logic (e.g., planning steps, reflection loops).</p></li>
<li><p><strong>Externalized Configuration &amp; Prompts:</strong> Prompt templates, environment variables (e.g., model keys), and certain runtime parameters (e.g., max steps) are stored outside core code for easier customization.</p></li>
<li><p><strong>Developer Clarity:</strong> Each pattern’s responsibilities, methods, and usage are clearly documented so users know exactly which methods to override, how to pass custom prompts, and how to plug in specialized logic.</p></li>
<li><p><strong>Testability &amp; Extensibility:</strong> By separating pattern logic, tool definitions, and LLM configurations, the library is designed to be straightforward to test, maintain, and extend with new patterns.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="repository-file-structure">
<h2><strong>2. Repository &amp; File Structure</strong><a class="headerlink" href="#repository-file-structure" title="Link to this heading"></a></h2>
<p>Here’s a recommended layout for the <em>agent-patterns</em> repository. You can customize as needed, but we strongly recommend separating core abstractions, pattern implementations, prompts, and examples:</p>
<p>agent_patterns/<br />
├── core/<br />
│   ├── base_agent.py<br />
│   └── multi_agent_base.py<br />
├── patterns/<br />
│   ├── re_act_agent.py<br />
│   ├── plan_and_solve_agent.py<br />
│   ├── reflection_agent.py<br />
│   ├── reflexion_agent.py<br />
│   ├── llm_compiler_agent.py<br />
│   ├── rewoo_agent.py<br />
│   ├── lats_agent.py<br />
│   ├── self_discovery_agent.py<br />
│   └── storm_agent.py<br />
├── prompts/<br />
│   ├── reflection/<br />
│   │   ├── critic_prompt.md<br />
│   │   └── revision_prompt.md<br />
│   └── …<br />
├── examples/<br />
│   ├── reflection_example.py<br />
│   └── plan_example.py<br />
├── tests/<br />
│   ├── test_reflection.py<br />
│   └── …<br />
├── .env<br />
├── pyproject.toml<br />
└── README.md</p>
<p><strong>Key Directories</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">core/</span></code>: Abstract base classes and shared utilities (like prompt loading or logging).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">patterns/</span></code>: Concrete agent patterns, each defined in its own file or sub-package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prompts/</span></code>: Externalized prompt templates. Organized by pattern and step name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/</span></code>: Minimal working examples of each pattern with usage instructions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code>: Unit tests and integration tests for each pattern.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="base-classes">
<h2><strong>3. Base Classes</strong><a class="headerlink" href="#base-classes" title="Link to this heading"></a></h2>
<section id="baseagent-abstract">
<h3><strong>3.1. <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> (Abstract)</strong><a class="headerlink" href="#baseagent-abstract" title="Link to this heading"></a></h3>
<p><strong>Responsibility</strong>: Provide core logic for orchestrating a single agent’s workflow, including:</p>
<ul class="simple">
<li><p>Initializing an LLM or set of LLM roles (thinking, critic, etc.).</p></li>
<li><p>Loading external prompt templates.</p></li>
<li><p>Defining or compiling a <a class="reference external" href="https://langchain.com/docs/langgraph">LangGraph</a> graph.</p></li>
<li><p>Running or streaming the agent’s process from input to output.</p></li>
</ul>
<p><strong>Typical Usage</strong>:</p>
<ol class="arabic simple">
<li><p>Subclass <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> to create a new pattern.</p></li>
<li><p>Override required abstract methods (e.g., <code class="docutils literal notranslate"><span class="pre">build_graph()</span></code>, <code class="docutils literal notranslate"><span class="pre">run()</span></code>).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">self._get_llm(role)</span></code> to fetch the correct LLM for a particular role.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">self._load_prompt(step_name)</span></code> to retrieve external prompt templates.</p></li>
<li><p>Optionally override lifecycle hooks (<code class="docutils literal notranslate"><span class="pre">on_start()</span></code>, <code class="docutils literal notranslate"><span class="pre">on_finish()</span></code>) for logging.</p></li>
</ol>
<p># core/base_agent.py<br />
import abc<br />
from typing import Any, Iterator<br />
from langgraph import CompiledGraph</p>
<p>class BaseAgent(abc.ABC):<br />
def __init__(self, llm_configs: dict, prompt_dir: str = “prompts”):<br />
“””<br />
:param llm_configs: Dictionary specifying provider, model, and roles.<br />
:param prompt_dir: Directory for prompt templates.<br />
“””<br />
self.llm_configs = llm_configs<br />
self.prompt_dir = prompt_dir<br />
self.graph: CompiledGraph = None  # set by self.build_graph()</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    \# Subclass is expected to build/compile its graph  
    self.build_graph()

@abc.abstractmethod  
def build_graph(self) \-\&gt; None:  
    &quot;&quot;&quot;Construct or compile the LangGraph used by this agent pattern.&quot;&quot;&quot;  
    pass

@abc.abstractmethod  
def run(self, input_data: Any) \-\&gt; Any:  
    &quot;&quot;&quot;  
    Run the agent to completion with the given input.  
    :param input_data: The user query or initial state.  
    :return: The final output or answer.  
    &quot;&quot;&quot;  
    pass

def stream(self, input_data: Any) \-\&gt; Iterator\[Any\]:  
    &quot;&quot;&quot;Optional streaming interface. Subclasses can override.&quot;&quot;&quot;  
    yield self.run(input_data)

def \_get_llm(self, role: str):  
    &quot;&quot;&quot;Returns an LLM object for a given role based on llm_configs.&quot;&quot;&quot;  
    \# Implementation detail: parse self.llm_configs to create the LLM.  
    \# E.g., llm_configs might have THINKING_MODEL_NAME, CRITIC_MODEL_NAME, etc.  
    pass

def \_load_prompt(self, step_name: str) \-\&gt; dict:  
    &quot;&quot;&quot;  
    Loads a prompt template (system/user) from the prompts/ directory.  
    Subclasses can override to implement custom logic or fallback.  
    &quot;&quot;&quot;  
    \# E.g. read from f&quot;{self.prompt_dir}/{self.\_\_class\_\_.\_\_name\_\_}/{step_name}/\*.md&quot;  
    \# Return a dict with {&quot;system_prompt&quot;: &quot;...&quot;, &quot;user_prompt&quot;: &quot;...&quot;} or similar  
    return {}
</pre></div>
</div>
<p><strong>Design Notes</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_get_llm(role)</span></code> and <code class="docutils literal notranslate"><span class="pre">_load_prompt(step_name)</span></code> are placeholders for actual prompt and LLM loading. This keeps the base class generic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build_graph()</span></code> is where the pattern sets up its LangGraph nodes and transitions. The base class doesn’t know the pattern’s structure; that’s left to subclasses.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run(input_data)</span></code> is the main method. Many patterns also define specialized sub-steps, but <code class="docutils literal notranslate"><span class="pre">run()</span></code> is the entry point from a developer’s perspective.</p></li>
</ul>
</section>
<section id="multiagentbase-abstract">
<h3><strong>3.2. <code class="docutils literal notranslate"><span class="pre">MultiAgentBase</span></code> (Abstract)</strong><a class="headerlink" href="#multiagentbase-abstract" title="Link to this heading"></a></h3>
<p><strong>Responsibility</strong>: Coordinates multiple sub-agents or roles. Provides:</p>
<ul class="simple">
<li><p>A container or registry for sub-agents.</p></li>
<li><p>Methods for distributing tasks among them.</p></li>
<li><p>Common logic for collating results.</p></li>
</ul>
<p># core/multi_agent_base.py<br />
import abc<br />
from typing import List, Dict<br />
from .base_agent import BaseAgent</p>
<p>class MultiAgentBase(BaseAgent, abc.ABC):<br />
def __init__(self, sub_agents: Dict[str, BaseAgent], **kwargs):<br />
“””<br />
:param sub_agents: Mapping of role -&gt; agent instance (or agent class).<br />
:param kwargs: Additional arguments passed to BaseAgent.<br />
“””<br />
super().__init__(**kwargs)<br />
self.sub_agents = sub_agents</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@abc.abstractmethod  
def coordinate(self, task: str) \-\&gt; str:  
    &quot;&quot;&quot;  
    High-level method for distributing a task among sub-agents  
    and returning a unified final result.  
    &quot;&quot;&quot;  
    pass
</pre></div>
</div>
<p><strong>Design Notes</strong>:</p>
<ul class="simple">
<li><p>Like <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code>, but specialized for multi-agent workflows.</p></li>
<li><p>Subclasses might override <code class="docutils literal notranslate"><span class="pre">run()</span></code> to call <code class="docutils literal notranslate"><span class="pre">coordinate()</span></code> under the hood.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sub_agents</span></code> could be distinct specialized patterns (e.g., a coder agent, a researcher agent).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="pattern-implementations">
<h2><strong>4. Pattern Implementations</strong><a class="headerlink" href="#pattern-implementations" title="Link to this heading"></a></h2>
<p>Below are the core patterns. Each pattern extends <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> (or <code class="docutils literal notranslate"><span class="pre">MultiAgentBase</span></code> if it needs multi-agent capabilities). We focus on prescriptive instructions so a developer knows exactly which methods to implement, how to handle prompts, etc.</p>
<section id="react-reason-act-pattern">
<h3><strong>4.1. ReAct (Reason + Act) Pattern</strong><a class="headerlink" href="#react-reason-act-pattern" title="Link to this heading"></a></h3>
<section id="overview">
<h4><strong>4.1.1. Overview</strong><a class="headerlink" href="#overview" title="Link to this heading"></a></h4>
<p><strong>Goal</strong>: Enable an agent to iteratively reason (produce a thought) and act (call a tool) until it arrives at a final answer. Particularly good for question-answering that requires external information or tools.</p>
</section>
<section id="class-reactagent">
<h4><strong>4.1.2. Class: <code class="docutils literal notranslate"><span class="pre">ReActAgent</span></code></strong><a class="headerlink" href="#class-reactagent" title="Link to this heading"></a></h4>
<p># patterns/re_act_agent.py<br />
from typing import Any, Dict<br />
from agent_patterns.core.base_agent import BaseAgent<br />
from langgraph import StateGraph, CompiledGraph</p>
<p>class ReActAgent(BaseAgent):<br />
def build_graph(self) -&gt; None:<br />
“””<br />
Construct a StateGraph for the ReAct cycle:<br />
(thought) -&gt; (action) -&gt; (observation) -&gt; check if done -&gt; (thought) …<br />
“””<br />
sg = StateGraph()</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    \# Node definitions (Pseudo-code)  
    sg.add_node(&quot;thought_step&quot;, func=self.\_generate_thought_and_action)  
    sg.add_node(&quot;action_step&quot;, func=self.\_execute_action)  
    sg.add_node(&quot;observation_step&quot;, func=self.\_observation_handler)  
    sg.add_node(&quot;final_answer&quot;, func=self.\_format_final_answer)

    \# Edges &amp; transitions  
    sg.add_edge(&quot;thought_step&quot;, &quot;action_step&quot;)  
    sg.add_edge(&quot;action_step&quot;, &quot;observation_step&quot;)  
    sg.add_edge(&quot;observation_step&quot;, &quot;thought_step&quot;, condition=self.\_check_continue)  
    sg.add_edge(&quot;observation_step&quot;, &quot;final_answer&quot;, condition=self.\_check_if_done)

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:  
    &quot;&quot;&quot;  
    Entry point for the ReAct pattern.  
    Input: user query or problem statement.  
    Output: final answer after possibly multiple cycles.  
    &quot;&quot;&quot;  
    initial_state \= {  
        &quot;input&quot;: input_data,  
        &quot;thought&quot;: &quot;&quot;,  
        &quot;action&quot;: {},  
        &quot;observation&quot;: None,  
        &quot;intermediate_steps&quot;: \[\],  
        &quot;final_answer&quot;: None  
    }  
    result_state \= self.graph.run(initial_state)  
    return result_state\[&quot;final_answer&quot;\]

def \_generate_thought_and_action(self, state: Dict) \-\&gt; Dict:  
    &quot;&quot;&quot;  
    1\. Summarize current state &amp; query LLM for next thought &amp; action.  
    2\. Action is typically {tool_name: str, tool_input: str}.  
    &quot;&quot;&quot;  
    prompt_data \= self.\_load_prompt(&quot;ThoughtStep&quot;)  \# system, user prompts  
    llm \= self.\_get_llm(&quot;thinking&quot;)  
    \# Compose a prompt, e.g. prompt_data\[&quot;system&quot;\] + user info + state  
    \# LLM returns something like &quot;Thought: I need to look up weather \-\&gt; Action: search_tool(&#39;weather in Paris&#39;)&quot;  
    \# Parse it into \`thought\` and \`action\` dict  
    \# ...  
    \# For illustration, assume we parse it:  
    thought_str \= &quot;I need to check the weather&quot;  
    action_dict \= {&quot;tool_name&quot;: &quot;search_tool&quot;, &quot;tool_input&quot;: &quot;weather in Paris&quot;}  
    state\[&quot;thought&quot;\] \= thought_str  
    state\[&quot;action&quot;\] \= action_dict  
    state\[&quot;intermediate_steps&quot;\].append((thought_str, action_dict, None))  
    return state

def \_execute_action(self, state: Dict) \-\&gt; Dict:  
    &quot;&quot;&quot;Call the actual tool with the specified input.&quot;&quot;&quot;  
    action \= state\[&quot;action&quot;\]  
    tool_name \= action\[&quot;tool_name&quot;\]  
    tool_input \= action\[&quot;tool_input&quot;\]  
    \# Assume we have a tool registry or something similar  
    observation \= self.\_call_tool(tool_name, tool_input)  
    state\[&quot;observation&quot;\] \= observation  
    \# Update the last step in intermediate_steps with the observation  
    if state\[&quot;intermediate_steps&quot;\]:  
        last_thought, last_action, \_ \= state\[&quot;intermediate_steps&quot;\]\[-1\]  
        state\[&quot;intermediate_steps&quot;\]\[-1\] \= (last_thought, last_action, observation)  
    return state

def \_observation_handler(self, state: Dict) \-\&gt; Dict:  
    &quot;&quot;&quot;We could do additional processing of the observation if needed.&quot;&quot;&quot;  
    return state

def \_check_continue(self, state: Dict) \-\&gt; bool:  
    &quot;&quot;&quot;Check if we should keep going. For now, always True unless found a final answer marker.&quot;&quot;&quot;  
    \# Could parse state\[&quot;thought&quot;\] for a &#39;FINAL ANSWER&#39; marker, etc.  
    return not self.\_is_done(state)

def \_check_if_done(self, state: Dict) \-\&gt; bool:  
    return self.\_is_done(state)

def \_is_done(self, state: Dict) \-\&gt; bool:  
    &quot;&quot;&quot;  
    Condition to exit the cycle: e.g. thought or observation indicates completion,  
    or a maximum step limit reached.  
    &quot;&quot;&quot;  
    \# Implement custom logic, e.g., if &quot;FINAL ANSWER:&quot; in state\[&quot;thought&quot;\] or step_count \&gt; ...  
    return False

def \_format_final_answer(self, state: Dict) \-\&gt; Dict:  
    &quot;&quot;&quot;  
    Optionally reformat or finalize the answer for the user.  
    &quot;&quot;&quot;  
    \# E.g., parse the last thought for final answer  
    final \= &quot;Here&#39;s the final answer from the chain of thought...&quot;  
    state\[&quot;final_answer&quot;\] \= final  
    return state

def \_call_tool(self, tool_name: str, tool_input: Any) \-\&gt; Any:  
    &quot;&quot;&quot;Implement or delegate to a registry for tool calls.&quot;&quot;&quot;  
    \# ...  
    return f&quot;Mock result for {tool_input}&quot;
</pre></div>
</div>
</section>
<section id="implementation-notes">
<h4><strong>4.1.3. Implementation Notes:</strong><a class="headerlink" href="#implementation-notes" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Prompts</strong>: Stored in <code class="docutils literal notranslate"><span class="pre">prompts/ReActAgent/ThoughtStep/system.md</span></code> and <code class="docutils literal notranslate"><span class="pre">prompts/ReActAgent/ThoughtStep/user.md</span></code>.</p></li>
<li><p><strong>Tool Integration</strong>: <code class="docutils literal notranslate"><span class="pre">_call_tool()</span></code> is a stub that calls a registry. Implementation details can be externalized to a <code class="docutils literal notranslate"><span class="pre">ToolRegistry</span></code> utility.</p></li>
<li><p><strong>Stop Condition</strong>: <code class="docutils literal notranslate"><span class="pre">_check_continue()</span></code> vs. <code class="docutils literal notranslate"><span class="pre">_check_if_done()</span></code> demonstrate how to branch in LangGraph.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="plan-solve-pattern">
<h3><strong>4.2. Plan &amp; Solve Pattern</strong><a class="headerlink" href="#plan-solve-pattern" title="Link to this heading"></a></h3>
<section id="id1">
<h4><strong>4.2.1. Overview</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p><strong>Goal</strong>: Decouple planning from execution. Generate a multi-step plan, then sequentially (or in parallel) execute each step. Great for tasks that can be broken down predictably.</p>
</section>
<section id="class-planandsolveagent">
<h4><strong>4.2.2. Class: <code class="docutils literal notranslate"><span class="pre">PlanAndSolveAgent</span></code></strong><a class="headerlink" href="#class-planandsolveagent" title="Link to this heading"></a></h4>
<p># patterns/plan_and_solve_agent.py<br />
from typing import Any, Dict, List<br />
from agent_patterns.core.base_agent import BaseAgent<br />
from langgraph import StateGraph</p>
<p>class PlanAndSolveAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:  
    sg \= StateGraph()  
    sg.add_node(&quot;plan_step&quot;, func=self.\_generate_plan)  
    sg.add_node(&quot;execute_step&quot;, func=self.\_execute_plan_step)  
    sg.add_node(&quot;check_completion&quot;, func=self.\_check_plan_completion)  
    sg.add_node(&quot;aggregate_results&quot;, func=self.\_aggregate_results)

    sg.add_edge(&quot;plan_step&quot;, &quot;execute_step&quot;)  
    sg.add_edge(&quot;execute_step&quot;, &quot;check_completion&quot;)  
    sg.add_edge(&quot;check_completion&quot;, &quot;execute_step&quot;, condition=lambda s: not s\[&quot;plan_done&quot;\])  
    sg.add_edge(&quot;check_completion&quot;, &quot;aggregate_results&quot;, condition=lambda s: s\[&quot;plan_done&quot;\])

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:  
    state \= {  
        &quot;input_task&quot;: input_data,  
        &quot;plan&quot;: \[\],  
        &quot;current_step_index&quot;: 0,  
        &quot;step_results&quot;: \[\],  
        &quot;plan_done&quot;: False,  
        &quot;final_result&quot;: None  
    }  
    final_state \= self.graph.run(state)  
    return final_state\[&quot;final_result&quot;\]

def \_generate_plan(self, state: Dict) \-\&gt; Dict:  
    &quot;&quot;&quot;  
    Use an LLM to create a structured plan (list of steps).  
    &quot;&quot;&quot;  
    prompt_data \= self.\_load_prompt(&quot;PlanStep&quot;)  
    llm \= self.\_get_llm(&quot;planning&quot;)  
    \# e.g., plan_text \= llm.generate(...)  
    \# parse plan_text into a list of step dicts  
    plan \= \[{&quot;step_description&quot;: &quot;Step 1: Do X&quot;}, {&quot;step_description&quot;: &quot;Step 2: Do Y&quot;}\]  
    state\[&quot;plan&quot;\] \= plan  
    return state

def \_execute_plan_step(self, state: Dict) \-\&gt; Dict:  
    idx \= state\[&quot;current_step_index&quot;\]  
    plan \= state\[&quot;plan&quot;\]  
    if idx \&lt; len(plan):  
        step \= plan\[idx\]  
        result \= self.\_run_single_step(step, state)  
        state\[&quot;step_results&quot;\].append(result)  
        state\[&quot;current_step_index&quot;\] \+= 1  
    return state

def \_check_plan_completion(self, state: Dict) \-\&gt; Dict:  
    if state\[&quot;current_step_index&quot;\] \&gt;= len(state\[&quot;plan&quot;\]):  
        state\[&quot;plan_done&quot;\] \= True  
    return state

def \_aggregate_results(self, state: Dict) \-\&gt; Dict:  
    &quot;&quot;&quot;  
    Combine step results into a final answer, possibly using another LLM or direct logic.  
    &quot;&quot;&quot;  
    final \= &quot; &quot;.join(state\[&quot;step_results&quot;\])  
    state\[&quot;final_result&quot;\] \= f&quot;Plan &amp; Solve final answer:\\n{final}&quot;  
    return state

def \_run_single_step(self, step: Dict, state: Dict) \-\&gt; Any:  
    &quot;&quot;&quot;  
    Could call an LLM or a tool depending on step content.  
    &quot;&quot;&quot;  
    \# e.g., parse step\[&quot;step_description&quot;\], do the action  
    return f&quot;Executed: {step\[&#39;step_description&#39;\]}&quot;
</pre></div>
</div>
</section>
<section id="implementation-details">
<h4><strong>4.2.3. Implementation Details</strong><a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Plan Representation</strong>: A list of dictionaries in <code class="docutils literal notranslate"><span class="pre">state[&quot;plan&quot;]</span></code>. Each item is one sub-task. Could contain tool calls, LLM prompts, etc.</p></li>
<li><p><strong>Prompt Step</strong>: <code class="docutils literal notranslate"><span class="pre">_load_prompt(&quot;PlanStep&quot;)</span></code> retrieves the planning instructions (system and user prompts).</p></li>
<li><p><strong>Execution Logic</strong>: <code class="docutils literal notranslate"><span class="pre">_run_single_step</span></code> can handle a wide variety of actions. This is a key customization point.</p></li>
<li><p><strong>Parallel Execution</strong>: For advanced usage, you can extend <code class="docutils literal notranslate"><span class="pre">_execute_plan_step</span></code> to dispatch multiple steps in parallel if they have no dependencies. That is an optional future enhancement.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="reflection-pattern">
<h3><strong>4.3. Reflection Pattern</strong><a class="headerlink" href="#reflection-pattern" title="Link to this heading"></a></h3>
<section id="id2">
<h4><strong>4.3.1. Overview</strong><a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p><strong>Goal</strong>: After generating an initial answer, the agent critiques it and refines if necessary. Typically uses a separate LLM or prompt for critique.</p>
</section>
<section id="class-reflectionagent">
<h4><strong>4.3.2. Class: <code class="docutils literal notranslate"><span class="pre">ReflectionAgent</span></code></strong><a class="headerlink" href="#class-reflectionagent" title="Link to this heading"></a></h4>
<p># patterns/reflection_agent.py<br />
from agent_patterns.core.base_agent import BaseAgent<br />
from langgraph import StateGraph</p>
<p>class ReflectionAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:  
    sg \= StateGraph()  
    sg.add_node(&quot;generate_initial&quot;, func=self.\_generate_initial_output)  
    sg.add_node(&quot;reflect&quot;, func=self.\_reflect_on_output)  
    sg.add_node(&quot;check_refine&quot;, func=self.\_check_refinement_needed)  
    sg.add_node(&quot;refine&quot;, func=self.\_refine_output)  
    sg.add_node(&quot;final_output&quot;, func=lambda s: s)

    \# Edges  
    sg.add_edge(&quot;generate_initial&quot;, &quot;reflect&quot;)  
    sg.add_edge(&quot;reflect&quot;, &quot;check_refine&quot;)  
    sg.add_edge(&quot;check_refine&quot;, &quot;refine&quot;, condition=lambda s: s\[&quot;needs_refinement&quot;\])  
    sg.add_edge(&quot;check_refine&quot;, &quot;final_output&quot;, condition=lambda s: not s\[&quot;needs_refinement&quot;\])  
    sg.add_edge(&quot;refine&quot;, &quot;final_output&quot;)

    self.graph \= sg.compile()

def run(self, input_data: str):  
    state \= {  
        &quot;input_task&quot;: input_data,  
        &quot;initial_output&quot;: None,  
        &quot;reflection&quot;: None,  
        &quot;refined_output&quot;: None,  
        &quot;needs_refinement&quot;: False,  
        &quot;final_answer&quot;: None  
    }  
    final_state \= self.graph.run(state)  
    return final_state.get(&quot;final_answer&quot;)

def \_generate_initial_output(self, state):  
    &quot;&quot;&quot;Generate a first attempt using the main LLM.&quot;&quot;&quot;  
    prompt_data \= self.\_load_prompt(&quot;Generate&quot;)  
    llm \= self.\_get_llm(&quot;documentation&quot;)  \# or &quot;thinking&quot;, depending  
    \# result \= llm.predict(...)  
    result \= f&quot;Initial answer to {state\[&#39;input_task&#39;\]}&quot;  
    state\[&quot;initial_output&quot;\] \= result  
    return state

def \_reflect_on_output(self, state):  
    &quot;&quot;&quot;Use a separate reflection model to critique the initial output.&quot;&quot;&quot;  
    critic_prompt \= self.\_load_prompt(&quot;Reflect&quot;)  
    critic_llm \= self.\_get_llm(&quot;reflection&quot;)  
    \# reflection_text \= critic_llm.predict(state\[&quot;initial_output&quot;\])  
    reflection_text \= &quot;Critique: The answer is incomplete; mention more details.&quot;  
    state\[&quot;reflection&quot;\] \= reflection_text  
    return state

def \_check_refinement_needed(self, state):  
    &quot;&quot;&quot;Decide if refinement is necessary.&quot;&quot;&quot;  
    \# simple heuristic: if &#39;incomplete&#39; in reflection \-\&gt; refine  
    state\[&quot;needs_refinement&quot;\] \= &quot;incomplete&quot; in state\[&quot;reflection&quot;\].lower()  
    return state

def \_refine_output(self, state):  
    &quot;&quot;&quot;Generate a refined output using the reflection text.&quot;&quot;&quot;  
    refine_prompt \= self.\_load_prompt(&quot;Refine&quot;)  
    llm \= self.\_get_llm(&quot;documentation&quot;)  
    \# refined \= llm.predict(f&quot;{state\[&#39;initial_output&#39;\]}\\nCritique: {state\[&#39;reflection&#39;\]}&quot;)  
    refined \= f&quot;Refined answer (added details) for {state\[&#39;input_task&#39;\]}&quot;  
    state\[&quot;refined_output&quot;\] \= refined  
    state\[&quot;final_answer&quot;\] \= refined  
    return state
</pre></div>
</div>
</section>
<section id="implementation-guidelines">
<h4><strong>4.3.3. Implementation Guidelines</strong><a class="headerlink" href="#implementation-guidelines" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Prompts</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Generate</span></code>: The system and user prompts for initial answer generation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reflect</span></code>: The system/user prompts for the critic LLM to generate self-critique.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Refine</span></code>: The system/user prompts for how to incorporate the critique into a new answer.</p></li>
</ul>
</li>
<li><p><strong>Refinement Iterations</strong>: For now, only one cycle is shown. You can add loopback edges to allow multiple iterations up to a max count.</p></li>
<li><p><strong>Logic Externalization</strong>: <code class="docutils literal notranslate"><span class="pre">_check_refinement_needed</span></code> can be external or read from a config if the logic is more complex.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="reflexion-pattern">
<h2><strong>4.4. Reflexion Pattern</strong><a class="headerlink" href="#reflexion-pattern" title="Link to this heading"></a></h2>
<section id="id3">
<h3><strong>4.4.1. Overview</strong><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><strong>Goal:</strong> Enable iterative problem-solving where the agent revisits past mistakes and successes across <em>multiple trials</em>, storing “lessons” in a persistent “reflection memory.” After each trial (or “episode”), the agent logs insights—why something worked or failed—so that next time it encounters a similar situation, it can consult those insights to improve performance.</p>
<p>This differs from a simple one-pass “Reflection” pattern by introducing:</p>
<ul class="simple">
<li><p><strong>Reflection Memory</strong>: A structured store of lessons or heuristics the agent can read before generating the next attempt.</p></li>
<li><p><strong>Multi-Trial Loop</strong>: The agent repeatedly attempts a task (or sub-task), reflecting after each attempt and incorporating those reflections into a persistent memory.</p></li>
</ul>
<p>It’s most useful when:</p>
<ul>
<li><p>The agent must refine a partial solution over many tries.</p></li>
<li><p>We want a “learning effect” across attempts (although it’s local to the session, not a global learned model).</p>
<p class="rubric" id="class-reflexionagent"><strong>4.4.2. Class: <code class="docutils literal notranslate"><span class="pre">ReflexionAgent</span></code></strong></p>
</li>
</ul>
<p>Below is a sketch for a builder’s guide, showing how to build the LangGraph for multiple attempts:</p>
<p># patterns/reflexion_agent.py</p>
<p>from typing import Any, Dict</p>
<p>from agent_patterns.core.base_agent import BaseAgent</p>
<p>from langgraph import StateGraph, CompiledGraph</p>
<p>class ReflexionAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:

    sg \= StateGraph()

    

    \# 1\) plan_action_with_memory \-\&gt; 2\) execute_action \-\&gt; 3\) evaluate_outcome

    \#    \-\&gt; 4\) reflect_on_trial \-\&gt; 5\) update_reflection_memory 

    \#    \-\&gt; check if done or not \-\&gt; loop or final

    \#

    \# We illustrate a loop from a &#39;trial&#39; node back to the top, up to a max trial count

    \# or until the agent decides it&#39;s done.

    

    sg.add_node(&quot;plan_action_with_memory&quot;, func=self.\_plan_action_with_memory)

    sg.add_node(&quot;execute_action&quot;, func=self.\_execute_action)

    sg.add_node(&quot;evaluate_outcome&quot;, func=self.\_evaluate_outcome)

    sg.add_node(&quot;reflect_on_trial&quot;, func=self.\_reflect_on_trial)

    sg.add_node(&quot;update_reflection_memory&quot;, func=self.\_update_reflection_memory)

    sg.add_node(&quot;final_output&quot;, func=lambda s: s)

    \# Edges for the trial loop:

    sg.add_edge(&quot;plan_action_with_memory&quot;, &quot;execute_action&quot;)

    sg.add_edge(&quot;execute_action&quot;, &quot;evaluate_outcome&quot;)

    sg.add_edge(&quot;evaluate_outcome&quot;, &quot;reflect_on_trial&quot;)

    sg.add_edge(&quot;reflect_on_trial&quot;, &quot;update_reflection_memory&quot;)

    \# Condition: either loop to &quot;plan_action_with_memory&quot; (new trial) or exit

    sg.add_edge(&quot;update_reflection_memory&quot;, &quot;plan_action_with_memory&quot;,

                condition=self.\_continue_trials)

    sg.add_edge(&quot;update_reflection_memory&quot;, &quot;final_output&quot;,

                condition=lambda s: not self.\_continue_trials(s))

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:

    \# The agent will attempt multiple trials, storing reflection each time

    initial_state \= {

        &quot;input_task&quot;: input_data,

        &quot;reflection_memory&quot;: \[\],     \# list of string insights or structured data

        &quot;trial_count&quot;: 0,

        &quot;max_trials&quot;: 3,            \# or read from config

        &quot;outcome&quot;: None,

        &quot;final_answer&quot;: None

    }

    final_state \= self.graph.run(initial_state)

    return final_state\[&quot;final_answer&quot;\]

def \_plan_action_with_memory(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Reads reflection_memory to inform the next planned action or approach.

    Typically uses a &#39;thinking&#39; LLM or specialized role.

    &quot;&quot;&quot;

    \# Combine the user input \+ reflection memory in a prompt

    \# e.g., &quot;Here are your previous lessons: \[...\]. Now plan your next step for the task.&quot;

    \# ...

    state\[&quot;trial_count&quot;\] \+= 1

    return state

def \_execute_action(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Actually try to solve the task, possibly by calling a tool or generating text.

    &quot;&quot;&quot;

    \# ...

    \# store a raw result in state\[&quot;outcome&quot;\]

    state\[&quot;outcome&quot;\] \= &quot;Attempt result or partial solution&quot;

    return state

def \_evaluate_outcome(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Critically evaluate how the attempt went. 

    Could be LLM-based or an environment check if we have a known correct result.

    &quot;&quot;&quot;

    \# ...

    \# e.g. store &#39;success&#39;, &#39;failure&#39;, or details in state

    state\[&quot;evaluation&quot;\] \= &quot;failure&quot;  \# or success

    return state

def \_reflect_on_trial(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Summarize what was learned from the outcome to be stored in reflection memory.

    Typically a reflection LLM is used here.

    &quot;&quot;&quot;

    reflection_llm \= self.\_get_llm(&quot;reflection&quot;)

    \# reflection_text \= reflection_llm.predict( ... )

    reflection_text \= &quot;If outcome is X, we should do Y next time.&quot;

    state\[&quot;trial_reflection&quot;\] \= reflection_text

    return state

def \_update_reflection_memory(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Append newly generated reflection to reflection_memory.

    &quot;&quot;&quot;

    state\[&quot;reflection_memory&quot;\].append(state\[&quot;trial_reflection&quot;\])

    return state

def \_continue_trials(self, state: Dict\]) \-\&gt; bool:

    &quot;&quot;&quot;

    Decide if we need another trial: e.g. not done or trial_count \&lt; max_trials

    or outcome wasn&#39;t successful.

    &quot;&quot;&quot;

    if state\[&quot;trial_count&quot;\] \&gt;= state\[&quot;max_trials&quot;\]:

        \# finalize or forcibly stop

        state\[&quot;final_answer&quot;\] \= f&quot;Best attempt result: {state\[&#39;outcome&#39;\]}&quot;

        return False

    \# If outcome was &#39;success&#39;, we can stop early:

    if state.get(&quot;evaluation&quot;) \== &quot;success&quot;:

        state\[&quot;final_answer&quot;\] \= f&quot;Successful result: {state\[&#39;outcome&#39;\]}&quot;

        return False

    \# Otherwise, do another trial

    return True
</pre></div>
</div>
<p><strong>Builder Tips:</strong></p>
<ol class="arabic">
<li><p><strong>Memory Format</strong>: Store reflections as a list of strings or structured JSON, so future prompts can incorporate them easily.</p></li>
<li><p><strong>Trial Loop</strong>: Provide a <code class="docutils literal notranslate"><span class="pre">max_trials</span></code> guard. Another approach is to let an LLM decide to continue or not by analyzing the outcome.</p></li>
<li><p><strong>Prompts</strong>:</p>
<ul class="simple">
<li><p><em>PlanActionWithMemory</em> step: merges <code class="docutils literal notranslate"><span class="pre">reflection_memory</span></code> with the current task to plan the next move.</p></li>
<li><p><em>ReflectOnTrial</em> step: a specialized prompt for self-critique.</p></li>
</ul>
<hr class="docutils" />
<p class="rubric" id="llmcompiler-pattern"><strong>4.5. LLMCompiler Pattern</strong></p>
<p class="rubric" id="id4"><strong>4.5.1. Overview</strong></p>
</li>
</ol>
<p><strong>Goal:</strong> Treat your entire multi-tool workflow like a “compiler.” The agent constructs an <strong>execution graph</strong> from the user task and the available tools, then <strong>executes</strong> the graph in an optimized order—possibly in parallel. This can speed up tasks requiring multiple independent tool calls or sub-queries.</p>
</section>
<section id="key-components">
<h3><strong>4.5.2. Key Components</strong><a class="headerlink" href="#key-components" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Planner</strong>: An LLM that inspects the user’s request plus the “tool signatures” to generate a DAG (Directed Acyclic Graph) describing the execution sequence.</p></li>
<li><p><strong>Executor</strong>: Runs each node in topological order (or parallel if no dependencies).</p></li>
<li><p><strong>Synthesis</strong>: After all nodes are complete, merges the intermediate results into a final answer.</p>
<p class="rubric" id="class-llmcompileragent"><strong>4.5.3. Class: <code class="docutils literal notranslate"><span class="pre">LLMCompilerAgent</span></code></strong></p>
</li>
</ol>
<p># patterns/llm_compiler_agent.py</p>
<p>from typing import Any, Dict</p>
<p>from agent_patterns.core.base_agent import BaseAgent</p>
<p>from langgraph import StateGraph</p>
<p>class LLMCompilerAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:

    sg \= StateGraph()

    \# We&#39;ll define a simplified approach:

    \# 1\) planner_generate_graph \-\&gt; 2\) executor_dispatch

    \# \-\&gt; 3\) check_if_done \-\&gt; 4\) synthesize_result

    \# \-\&gt; loop back to executor_dispatch if not done.

    sg.add_node(&quot;planner_generate_graph&quot;, func=self.\_planner_generate_graph)

    sg.add_node(&quot;executor_dispatch&quot;, func=self.\_executor_dispatch)

    sg.add_node(&quot;check_completion&quot;, func=self.\_check_completion)

    sg.add_node(&quot;synthesize_result&quot;, func=self.\_synthesize_result)

    sg.add_edge(&quot;planner_generate_graph&quot;, &quot;executor_dispatch&quot;)

    sg.add_edge(&quot;executor_dispatch&quot;, &quot;check_completion&quot;)

    sg.add_edge(&quot;check_completion&quot;, &quot;executor_dispatch&quot;, condition=lambda s: not s\[&quot;graph_done&quot;\])

    sg.add_edge(&quot;check_completion&quot;, &quot;synthesize_result&quot;, condition=lambda s: s\[&quot;graph_done&quot;\])

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:

    state \= {

        &quot;input_task&quot;: input_data,

        &quot;tool_schemas&quot;: self.\_define_tool_schemas(),

        &quot;execution_graph&quot;: None,       \# The DAG structure

        &quot;node_results&quot;: {},

        &quot;graph_done&quot;: False,

        &quot;final_answer&quot;: None

    }

    final_state \= self.graph.run(state)

    return final_state\[&quot;final_answer&quot;\]

def \_define_tool_schemas(self) \-\&gt; Dict:

    &quot;&quot;&quot;

    Provide formal definitions (JSON schemas, parameter types, etc.) for each tool.

    The planner LLM can see these definitions to figure out node dependencies.

    &quot;&quot;&quot;

    \# Example: a search tool \+ calculator, each with some required inputs

    return {

        &quot;search_tool&quot;: {

            &quot;input_params&quot;: \[&quot;query&quot;\],

            &quot;output&quot;: &quot;search_results&quot;

        },

        &quot;calculator_tool&quot;: {

            &quot;input_params&quot;: \[&quot;expression&quot;\],

            &quot;output&quot;: &quot;numeric_result&quot;

        }

    }

def \_planner_generate_graph(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Calls an LLM to produce a plan or DAG (like a JSON specifying the needed tools,

    the order, and any dependencies).

    &quot;&quot;&quot;

    planner_llm \= self.\_get_llm(&quot;thinking&quot;)

    \# plan_json \= planner_llm.predict( ... ) 

    \# parse as Python structure

    \# For demonstration:

    example_graph \= {

        &quot;nodes&quot;: \[

            {&quot;id&quot;: &quot;node1&quot;, &quot;tool&quot;: &quot;search_tool&quot;, &quot;depends_on&quot;: \[\], &quot;args&quot;: {&quot;query&quot;: &quot;some query&quot;}},

            {&quot;id&quot;: &quot;node2&quot;, &quot;tool&quot;: &quot;calculator_tool&quot;, &quot;depends_on&quot;: \[&quot;node1&quot;\], &quot;args&quot;: {&quot;expression&quot;: &quot;2+2&quot;}}

        \]

    }

    state\[&quot;execution_graph&quot;\] \= example_graph

    return state

def \_executor_dispatch(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Look for any nodes whose dependencies are satisfied and haven&#39;t been run yet.

    Execute them in parallel or one by one, storing results in node_results.

    &quot;&quot;&quot;

    graph \= state\[&quot;execution_graph&quot;\]

    node_results \= state\[&quot;node_results&quot;\]

    for node in graph\[&quot;nodes&quot;\]:

        node_id \= node\[&quot;id&quot;\]

        if node_id in node_results:

            continue  \# already executed

        \# check dependencies

        if all(dep in node_results for dep in node\[&quot;depends_on&quot;\]):

            \# we can execute this node

            res \= self.\_execute_tool(node\[&quot;tool&quot;\], node\[&quot;args&quot;\])

            node_results\[node_id\] \= res

    return state

def \_check_completion(self, state: Dict) \-\&gt; Dict:

    graph \= state\[&quot;execution_graph&quot;\]

    node_results \= state\[&quot;node_results&quot;\]

    all_ids \= \[n\[&quot;id&quot;\] for n in graph\[&quot;nodes&quot;\]\]

    \# If we&#39;ve computed results for all nodes, we are done

    state\[&quot;graph_done&quot;\] \= all(id_ in node_results for id_ in all_ids)

    return state

def \_synthesize_result(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Combine the final node outputs into a human-readable or LLM-based answer.

    &quot;&quot;&quot;

    \# E.g., we can ask an LLM to produce a final summary:

    summary_llm \= self.\_get_llm(&quot;documentation&quot;)

    \# final_answer \= summary_llm.predict(...)

    final_answer \= &quot;Final result compiled from node outputs.&quot;

    state\[&quot;final_answer&quot;\] \= final_answer

    return state

def \_execute_tool(self, tool_name: str, args: Dict) \-\&gt; Any:

    &quot;&quot;&quot;

    Actually run the named tool. Could be direct Python or an API call. 

    &quot;&quot;&quot;

    \# ...

    return f&quot;Mock result of {tool_name} with {args}&quot;
</pre></div>
</div>
<p><strong>Builder Tips:</strong></p>
<ul>
<li><p><strong>Tool Schemas</strong>: Provide enough detail so the planner LLM can figure out the dependency graph.</p></li>
<li><p><strong>Parallelization</strong>: For real concurrency, consider LangGraph’s parallel node support or an async approach.</p></li>
<li><p><strong>Graph Representation</strong>: A typical structure is <code class="docutils literal notranslate"><span class="pre">{&quot;nodes&quot;:</span> <span class="pre">[</span> <span class="pre">{id,</span> <span class="pre">tool,</span> <span class="pre">depends_on,</span> <span class="pre">args},</span> <span class="pre">...</span> <span class="pre">]}</span></code>.</p>
<hr class="docutils" />
<p class="rubric" id="rewoo-reason-without-observation-worker-solver-pattern"><strong>4.6. REWOO (Reason Without Observation / Worker-Solver) Pattern</strong></p>
<p class="rubric" id="id5"><strong>4.6.1. Overview</strong></p>
</li>
</ul>
<p><strong>Goal:</strong> Separate the “thinking” LLM (the Worker) from the actual tool-execution step (the Solver). The Worker plans out calls and placeholders for results <em>without</em> seeing their real outputs initially; then the Solver (often a cheaper or specialized model, or direct code) executes them. Finally, the Worker integrates the actual results back in a final pass.</p>
<p>This can reduce cost or latency if the main LLM is expensive—because you can run multiple Solver calls in parallel, only calling the expensive Worker again once all results are ready.</p>
</section>
<section id="class-rewooagent">
<h3><strong>4.6.2. Class: <code class="docutils literal notranslate"><span class="pre">REWOOAgent</span></code></strong><a class="headerlink" href="#class-rewooagent" title="Link to this heading"></a></h3>
<p># patterns/rewoo_agent.py</p>
<p>from typing import Any, Dict, List</p>
<p>from agent_patterns.core.base_agent import BaseAgent</p>
<p>from langgraph import StateGraph</p>
<p>class REWOOAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:

    sg \= StateGraph()

    

    \# 1\) worker_plan \-\&gt; 2\) dispatch_to_solvers \-\&gt; 3\) solver_execute (parallel or batch)

    \# 4\) collect_solver_results \-\&gt; 5\) worker_integrate \-\&gt; final

    sg.add_node(&quot;worker_plan&quot;, func=self.\_worker_plan)

    sg.add_node(&quot;dispatch_to_solvers&quot;, func=self.\_dispatch_to_solvers)

    sg.add_node(&quot;solver_execute&quot;, func=self.\_solver_execute)    \# could also be multiple parallel nodes

    sg.add_node(&quot;collect_solver_results&quot;, func=self.\_collect_solver_results)

    sg.add_node(&quot;worker_integrate&quot;, func=self.\_worker_integrate)

    sg.add_node(&quot;final_output&quot;, func=lambda s: s)

    sg.add_edge(&quot;worker_plan&quot;, &quot;dispatch_to_solvers&quot;)

    sg.add_edge(&quot;dispatch_to_solvers&quot;, &quot;solver_execute&quot;)

    sg.add_edge(&quot;solver_execute&quot;, &quot;collect_solver_results&quot;)

    sg.add_edge(&quot;collect_solver_results&quot;, &quot;worker_integrate&quot;)

    sg.add_edge(&quot;worker_integrate&quot;, &quot;final_output&quot;)

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:

    state \= {

        &quot;input_task&quot;: input_data,

        &quot;worker_plan_template&quot;: &quot;&quot;,    \# e.g. &quot;Find CEO \-\&gt; {ceo}, also get Stock \-\&gt; {price}&quot;

        &quot;solver_requests&quot;: \[\],         \# list of tool calls

        &quot;solver_results&quot;: {},          \# mapping placeholders \-\&gt; real data

        &quot;final_answer&quot;: None

    }

    final_state \= self.graph.run(state)

    return final_state\[&quot;final_answer&quot;\]

def \_worker_plan(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    The &#39;thinking&#39; LLM: produce a plan with placeholders for solver outputs.

    &quot;&quot;&quot;

    thinking_llm \= self.\_get_llm(&quot;thinking&quot;)

    \# Example: 

    \# plan_template \= thinking_llm.predict(&quot;Given the user request, lay out the steps 

    \#   with placeholders for each solver call result...&quot;)

    plan_template \= &quot;Find CEO \-\&gt; {ceo_name}; Check stock \-\&gt; {stock_price}&quot;

    solver_requests \= \[

        {&quot;placeholder&quot;: &quot;ceo_name&quot;, &quot;tool&quot;: &quot;search_tool&quot;, &quot;params&quot;: {&quot;query&quot;: &quot;CEO of Company X&quot;}},

        {&quot;placeholder&quot;: &quot;stock_price&quot;, &quot;tool&quot;: &quot;stock_api_tool&quot;, &quot;params&quot;: {&quot;symbol&quot;: &quot;COMPX&quot;}}

    \]

    state\[&quot;worker_plan_template&quot;\] \= plan_template

    state\[&quot;solver_requests&quot;\] \= solver_requests

    return state

def \_dispatch_to_solvers(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Possibly break solver_requests into parallel tasks. We&#39;ll keep it simple.

    &quot;&quot;&quot;

    return state

def \_solver_execute(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Let each solver_request be executed, presumably by a cheaper model or direct code.

    &quot;&quot;&quot;

    for req in state\[&quot;solver_requests&quot;\]:

        placeholder \= req\[&quot;placeholder&quot;\]

        tool_name \= req\[&quot;tool&quot;\]

        params \= req\[&quot;params&quot;\]

        \# call the solver

        result \= self.\_call_solver(tool_name, params)

        state\[&quot;solver_results&quot;\]\[placeholder\] \= result

    return state

def \_collect_solver_results(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    If parallel tasks were used, gather them here. We&#39;re just storing them in solver_results. 

    &quot;&quot;&quot;

    return state

def \_worker_integrate(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    The Worker LLM now sees the actual solver results inserted into the original plan template.

    &quot;&quot;&quot;

    integration_llm \= self.\_get_llm(&quot;thinking&quot;)

    plan_template \= state\[&quot;worker_plan_template&quot;\]

    solver_data \= state\[&quot;solver_results&quot;\]

    \# e.g. &quot;Find CEO \-\&gt; {ceo_name}; ...&quot; \-\&gt; &quot;Find CEO \-\&gt; Jane Doe; ...&quot; 

    \# Then feed that to the LLM for final phrasing or formatting

    filled_in_text \= plan_template

    for placeholder, val in solver_data.items():

        filled_in_text \= filled_in_text.replace(f&quot;{{{placeholder}}}&quot;, str(val))

    \# final_answer \= integration_llm.predict(f&quot;Integrate the following filled plan:\\n {filled_in_text}&quot;)

    final_answer \= f&quot;Final integrated result:\\n{filled_in_text}&quot;

    state\[&quot;final_answer&quot;\] \= final_answer

    return state

def \_call_solver(self, tool_name: str, params: Dict):

    &quot;&quot;&quot;

    Actually run the solver step. For example, direct Python calls or a smaller LLM.

    &quot;&quot;&quot;

    return f&quot;Mock result for {tool_name} with {params}&quot;
</pre></div>
</div>
<p><strong>Builder Tips:</strong></p>
<ol class="arabic">
<li><p><strong>Worker vs. Solver</strong>:</p>
<ul class="simple">
<li><p>The Worker uses a more capable (and expensive) LLM to <em>plan</em> and <em>integrate</em>.</p></li>
<li><p>The Solver might be a cheaper model or direct code.</p></li>
</ul>
</li>
<li><p><strong>Placeholders</strong>: Represent them as <code class="docutils literal notranslate"><span class="pre">{ceo_name}</span></code>, etc. The Worker never sees real data until the final integration step.</p></li>
<li><p><strong>Parallel Execution</strong>: You can spin off a parallel sub-graph for each solver request if desired.</p>
<hr class="docutils" />
<p class="rubric" id="lats-language-agent-tree-search-pattern"><strong>4.7. LATS (Language Agent Tree Search) Pattern</strong></p>
<p class="rubric" id="id6"><strong>4.7.1. Overview</strong></p>
</li>
</ol>
<p><strong>Goal:</strong> Perform a <strong>tree search</strong> over possible reasoning paths. This is inspired by techniques like Monte Carlo Tree Search (MCTS). Instead of following a single ReAct chain, the agent can <strong>expand</strong> multiple possible next steps, <strong>evaluate</strong> them, and use <strong>backpropagation</strong> of scores to select the best path.</p>
</section>
<section id="class-latsagent">
<h3><strong>4.7.2. Class: <code class="docutils literal notranslate"><span class="pre">LATSAgent</span></code></strong><a class="headerlink" href="#class-latsagent" title="Link to this heading"></a></h3>
<p># patterns/lats_agent.py</p>
<p>from typing import Any, Dict</p>
<p>from agent_patterns.core.base_agent import BaseAgent</p>
<p>from langgraph import StateGraph</p>
<p>class LATSAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:

    sg \= StateGraph()

    

    \# Minimal skeleton:

    \# 1\) select_node \-\&gt; 2\) expand_node \-\&gt; 3\) evaluate_node \-\&gt; 4\) backpropagate

    \#    \-\&gt; check_search_budget \-\&gt; loop or choose_best_path \-\&gt; generate_final_output

    sg.add_node(&quot;select_node&quot;, func=self.\_select_node)

    sg.add_node(&quot;expand_node&quot;, func=self.\_expand_node)

    sg.add_node(&quot;evaluate_node&quot;, func=self.\_evaluate_node)

    sg.add_node(&quot;backpropagate&quot;, func=self.\_backpropagate)

    sg.add_node(&quot;check_budget&quot;, func=self.\_check_budget)

    sg.add_node(&quot;choose_best_path&quot;, func=self.\_choose_best_path)

    sg.add_node(&quot;generate_final_output&quot;, func=self.\_generate_final_output)

    sg.add_edge(&quot;select_node&quot;, &quot;expand_node&quot;)

    sg.add_edge(&quot;expand_node&quot;, &quot;evaluate_node&quot;)

    sg.add_edge(&quot;evaluate_node&quot;, &quot;backpropagate&quot;)

    sg.add_edge(&quot;backpropagate&quot;, &quot;check_budget&quot;)

    sg.add_edge(&quot;check_budget&quot;, &quot;select_node&quot;, condition=lambda s: not s\[&quot;budget_exhausted&quot;\])

    sg.add_edge(&quot;check_budget&quot;, &quot;choose_best_path&quot;, condition=lambda s: s\[&quot;budget_exhausted&quot;\])

    sg.add_edge(&quot;choose_best_path&quot;, &quot;generate_final_output&quot;)

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:

    state \= {

        &quot;input_task&quot;: input_data,

        &quot;search_tree&quot;: self.\_init_tree(input_data),

        &quot;budget_exhausted&quot;: False,

        &quot;iterations&quot;: 0,

        &quot;max_iterations&quot;: 10,

        &quot;best_path&quot;: None,

        &quot;final_answer&quot;: None

    }

    final_state \= self.graph.run(state)

    return final_state\[&quot;final_answer&quot;\]

def \_init_tree(self, input_data):

    &quot;&quot;&quot;Create the root of the search tree with the initial problem state.&quot;&quot;&quot;

    return {

        &quot;root&quot;: {

            &quot;state_description&quot;: f&quot;Start for {input_data}&quot;,

            &quot;children&quot;: \[\],

            &quot;visits&quot;: 0,

            &quot;value&quot;: 0.0

        }

    }

def \_select_node(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Picks a promising node to expand based on a policy (e.g., UCB).

    &quot;&quot;&quot;

    \# ...

    state\[&quot;current_node&quot;\] \= &quot;root&quot;  \# or some selection logic

    return state

def \_expand_node(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Use an LLM to propose next steps (child nodes).

    &quot;&quot;&quot;

    \# ...

    \# children \= LLM call to generate possible next actions

    \# attach them to the selected node

    return state

def \_evaluate_node(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    For each newly expanded node, run an LLM or heuristic to estimate a &#39;value&#39;

    indicating how promising that path is.

    &quot;&quot;&quot;

    \# ...

    return state

def \_backpropagate(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Update ancestors&#39; values and visits. 

    &quot;&quot;&quot;

    \# ...

    return state

def \_check_budget(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    If we&#39;ve done enough iterations, mark budget_exhausted.

    &quot;&quot;&quot;

    state\[&quot;iterations&quot;\] \+= 1

    if state\[&quot;iterations&quot;\] \&gt;= state\[&quot;max_iterations&quot;\]:

        state\[&quot;budget_exhausted&quot;\] \= True

    return state

def \_choose_best_path(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    From the root, pick the child with the highest average value or visits, etc.

    &quot;&quot;&quot;

    state\[&quot;best_path&quot;\] \= &quot;some best path&quot;

    return state

def \_generate_final_output(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Possibly run a final LLM to write up the chosen path or final solution.

    &quot;&quot;&quot;

    final_llm \= self.\_get_llm(&quot;thinking&quot;)

    \# final_text \= final_llm.predict(...)

    final_text \= f&quot;Final answer based on best path: {state\[&#39;best_path&#39;\]}&quot;

    state\[&quot;final_answer&quot;\] \= final_text

    return state
</pre></div>
</div>
<p><strong>Builder Tips:</strong></p>
<ul>
<li><p><strong>Search Tree Representation</strong>: Usually a nested dict or custom Node class with fields like <code class="docutils literal notranslate"><span class="pre">children</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">visits</span></code>, etc.</p></li>
<li><p><strong>LLM Usage</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_expand_node</span></code> might call an LLM to propose 2–5 possible next steps (like partial solutions).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_evaluate_node</span></code> might call a different “evaluation” or “reflection” LLM to score each child’s outcome.</p></li>
</ul>
</li>
<li><p><strong>Iteration Limit</strong>: <code class="docutils literal notranslate"><span class="pre">max_iterations</span></code> or a time budget.</p></li>
<li><p><strong>Backpropagation</strong>: Summarize child values up to the parent.</p>
<hr class="docutils" />
<p class="rubric" id="self-discovery-pattern"><strong>4.8. Self-Discovery Pattern</strong></p>
<p class="rubric" id="id7"><strong>4.8.1. Overview</strong></p>
</li>
</ul>
<p><strong>Goal:</strong> Let the agent <em>dynamically create or select “reasoning modules”</em> for the current task. It first identifies which known problem-solving heuristics or “modules” apply, then <strong>adapts</strong> them to the specifics of the query, and <strong>executes</strong> them in a structured manner. Think of it as an agent that “pulls in relevant internal methods” (some big library of ways it’s learned to reason) before diving in.</p>
</section>
<section id="class-selfdiscoveryagent">
<h3><strong>4.8.2. Class: <code class="docutils literal notranslate"><span class="pre">SelfDiscoveryAgent</span></code></strong><a class="headerlink" href="#class-selfdiscoveryagent" title="Link to this heading"></a></h3>
<p># patterns/self_discovery_agent.py</p>
<p>from typing import Any, Dict, List</p>
<p>from agent_patterns.core.base_agent import BaseAgent</p>
<p>from langgraph import StateGraph</p>
<p>class SelfDiscoveryAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:

    sg \= StateGraph()

    \# 1\) discover_or_select_modules \-\&gt; 2\) adapt_modules \-\&gt; 3\) plan_reasoning_steps

    \# \-\&gt; 4\) execute_reasoning_step (loop for each step) \-\&gt; final

    sg.add_node(&quot;discover_or_select_modules&quot;, func=self.\_discover_or_select_modules)

    sg.add_node(&quot;adapt_modules&quot;, func=self.\_adapt_modules)

    sg.add_node(&quot;plan_reasoning_steps&quot;, func=self.\_plan_reasoning_steps)

    sg.add_node(&quot;execute_reasoning_step&quot;, func=self.\_execute_reasoning_step)

    sg.add_node(&quot;check_completion&quot;, func=self.\_check_completion)

    sg.add_node(&quot;final_output&quot;, func=lambda s: s)

    \# Linear up to planning

    sg.add_edge(&quot;discover_or_select_modules&quot;, &quot;adapt_modules&quot;)

    sg.add_edge(&quot;adapt_modules&quot;, &quot;plan_reasoning_steps&quot;)

    

    \# Now, for each step in the plan, call execute_reasoning_step \-\&gt; check_completion

    sg.add_edge(&quot;plan_reasoning_steps&quot;, &quot;execute_reasoning_step&quot;)

    sg.add_edge(&quot;execute_reasoning_step&quot;, &quot;check_completion&quot;)

    \# If not done, loop back

    sg.add_edge(&quot;check_completion&quot;, &quot;execute_reasoning_step&quot;, condition=lambda s: not s\[&quot;done_with_plan&quot;\])

    sg.add_edge(&quot;check_completion&quot;, &quot;final_output&quot;, condition=lambda s: s\[&quot;done_with_plan&quot;\])

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:

    state \= {

        &quot;input_task&quot;: input_data,

        &quot;available_modules&quot;: self.\_load_module_library(),

        &quot;selected_modules&quot;: \[\],

        &quot;adapted_modules&quot;: \[\],

        &quot;reasoning_plan&quot;: \[\],

        &quot;plan_index&quot;: 0,

        &quot;done_with_plan&quot;: False,

        &quot;final_answer&quot;: None

    }

    final_state \= self.graph.run(state)

    return final_state\[&quot;final_answer&quot;\]

def \_load_module_library(self) \-\&gt; List\[str\]:

    &quot;&quot;&quot;

    Potentially a big library of reasoning heuristics or re-usable code fragments.

    In a real system, these might be external knowledge or local &#39;playbooks.&#39;

    &quot;&quot;&quot;

    return \[&quot;moduleA&quot;, &quot;moduleB&quot;, &quot;moduleC&quot;\]

def \_discover_or_select_modules(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    The agent picks relevant modules from the library for this task, possibly via an LLM.

    &quot;&quot;&quot;

    \# ...

    state\[&quot;selected_modules&quot;\] \= \[&quot;moduleA&quot;\]

    return state

def \_adapt_modules(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Tailor the selected modules to the specifics of the input task, e.g. rewriting them 

    or customizing them with domain knowledge.

    &quot;&quot;&quot;

    \# ...

    state\[&quot;adapted_modules&quot;\] \= \[&quot;moduleA_for_this_task&quot;\]

    return state

def \_plan_reasoning_steps(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Create a step-by-step plan applying the adapted modules in a certain order.

    &quot;&quot;&quot;

    \# ...

    state\[&quot;reasoning_plan&quot;\] \= \[

        {&quot;description&quot;: &quot;Apply moduleA_for_this_task to parse the input&quot;},

        {&quot;description&quot;: &quot;Analyze the partial result for solution&quot;}

    \]

    state\[&quot;plan_index&quot;\] \= 0

    return state

def \_execute_reasoning_step(self, state: Dict) \-\&gt; Dict:

    plan \= state\[&quot;reasoning_plan&quot;\]

    i \= state\[&quot;plan_index&quot;\]

    if i \&lt; len(plan):

        step_desc \= plan\[i\]\[&quot;description&quot;\]

        \# Possibly call an LLM or function representing the adapted module

        \# e.g.: step_output \= self.\_call_module(step_desc)

        step_output \= f&quot;Executed step: {step_desc}&quot;

        state\[&quot;plan_index&quot;\] \+= 1

        \# optional: store partial results

    return state

def \_check_completion(self, state: Dict) \-\&gt; Dict:

    if state\[&quot;plan_index&quot;\] \&gt;= len(state\[&quot;reasoning_plan&quot;\]):

        state\[&quot;done_with_plan&quot;\] \= True

        state\[&quot;final_answer&quot;\] \= &quot;All modules applied, final result here\!&quot;

    else:

        state\[&quot;done_with_plan&quot;\] \= False

    return state
</pre></div>
</div>
<p><strong>Builder Tips:</strong></p>
<ul>
<li><p><strong>Module Library</strong>: Could be a real database or a file with multiple “functions” or heuristics.</p></li>
<li><p><strong>Selection</strong>: Use a specialized LLM prompt: “Given the user’s goal, pick the best modules from this list.”</p></li>
<li><p><strong>Adaptation</strong>: Another LLM prompt that modifies or extends the selected module for the user’s domain.</p></li>
<li><p><strong>Plan</strong>: Then proceed like a “Plan &amp; Solve,” but specifically using your newly discovered/adapted modules.</p>
<hr class="docutils" />
<p class="rubric" id="storm-synthesis-of-topic-outlines-through-retrieval-and-multi-perspective-questioning"><strong>4.9. STORM (Synthesis of Topic Outlines Through Retrieval and Multi-perspective Questioning)</strong></p>
<p class="rubric" id="id8"><strong>4.9.1. Overview</strong></p>
</li>
</ul>
<p><strong>Goal:</strong> Produce long-form, multi-perspective articles or reports on a topic by systematically:</p>
<ol class="arabic">
<li><p>Generating a <strong>topic outline</strong>.</p></li>
<li><p>Creating <strong>questions</strong> from multiple viewpoints or “personas” (scientist, policymaker, etc.).</p></li>
<li><p><strong>Retrieving</strong> relevant info for each question (via tools or a knowledge base).</p></li>
<li><p><strong>Synthesizing</strong> all retrieved data into a structured output.</p>
<p class="rubric" id="class-stormagent"><strong>4.9.2. Class: <code class="docutils literal notranslate"><span class="pre">STORMAgent</span></code></strong></p>
</li>
</ol>
<p># patterns/storm_agent.py</p>
<p>from typing import Any, Dict, List</p>
<p>from agent_patterns.core.base_agent import BaseAgent</p>
<p>from langgraph import StateGraph</p>
<p>class STORMAgent(BaseAgent):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def build_graph(self) \-\&gt; None:

    sg \= StateGraph()

    

    \# Stage 1: (outline) \-\&gt; (generate_perspectives) \-\&gt; (generate_questions)

    sg.add_node(&quot;generate_outline&quot;, func=self.\_generate_outline)

    sg.add_node(&quot;generate_perspectives&quot;, func=self.\_generate_perspectives)

    sg.add_node(&quot;generate_questions&quot;, func=self.\_generate_questions)

    \# Stage 2: (dispatch_queries) \-\&gt; (execute_search) \-\&gt; (collect_search_results)

    sg.add_node(&quot;dispatch_queries&quot;, func=self.\_dispatch_queries)

    sg.add_node(&quot;execute_search&quot;, func=self.\_execute_search)

    sg.add_node(&quot;collect_search_results&quot;, func=self.\_collect_search_results)

    \# Stage 3: (synthesize_section) \-\&gt; possibly loop over sections \-\&gt; (compile_report)

    sg.add_node(&quot;synthesize_sections&quot;, func=self.\_synthesize_sections)

    sg.add_node(&quot;compile_report&quot;, func=self.\_compile_report)

    sg.add_node(&quot;final_output&quot;, func=lambda s: s)

    \# Edges for stage 1

    sg.add_edge(&quot;generate_outline&quot;, &quot;generate_perspectives&quot;)

    sg.add_edge(&quot;generate_perspectives&quot;, &quot;generate_questions&quot;)

    \# Edges for stage 2

    sg.add_edge(&quot;generate_questions&quot;, &quot;dispatch_queries&quot;)

    sg.add_edge(&quot;dispatch_queries&quot;, &quot;execute_search&quot;)

    sg.add_edge(&quot;execute_search&quot;, &quot;collect_search_results&quot;)

    \# Edges for stage 3

    sg.add_edge(&quot;collect_search_results&quot;, &quot;synthesize_sections&quot;)

    sg.add_edge(&quot;synthesize_sections&quot;, &quot;compile_report&quot;)

    sg.add_edge(&quot;compile_report&quot;, &quot;final_output&quot;)

    self.graph \= sg.compile()

def run(self, input_data: Any) \-\&gt; Any:

    state \= {

        &quot;topic&quot;: input_data,

        &quot;outline&quot;: {},

        &quot;perspectives&quot;: \[\],

        &quot;questions&quot;: {},

        &quot;search_results&quot;: {},

        &quot;synthesized_sections&quot;: {},

        &quot;final_report&quot;: None

    }

    final_state \= self.graph.run(state)

    return final_state\[&quot;final_report&quot;\]

def \_generate_outline(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Create a hierarchical outline (sections/sub-sections) for the topic.

    Typically uses a planning or documentation LLM.

    &quot;&quot;&quot;

    \# ...

    state\[&quot;outline&quot;\] \= {

        &quot;Introduction&quot;: \[\],

        &quot;MainBody&quot;: \[&quot;Subtopic1&quot;, &quot;Subtopic2&quot;\],

        &quot;Conclusion&quot;: \[\]

    }

    return state

def \_generate_perspectives(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Identify relevant viewpoints/personas from which to question the topic (e.g. 

    &#39;scientist&#39;, &#39;economist&#39;, &#39;policymaker&#39;).

    &quot;&quot;&quot;

    \# ...

    state\[&quot;perspectives&quot;\] \= \[&quot;scientist&quot;, &quot;policymaker&quot;\]

    return state

def \_generate_questions(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    For each outline section and perspective, produce a list of questions to research.

    &quot;&quot;&quot;

    questions_dict \= {}

    for section in state\[&quot;outline&quot;\]:

        questions_dict\[section\] \= {}

        for p in state\[&quot;perspectives&quot;\]:

            \# e.g. LLM call to generate relevant Qs

            questions_dict\[section\]\[p\] \= \[f&quot;Key {p} question about {section}&quot;\]

    state\[&quot;questions&quot;\] \= questions_dict

    return state

def \_dispatch_queries(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Possibly prepare parallel queries for each question. 

    &quot;&quot;&quot;

    \# ...

    return state

def \_execute_search(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Execute all queries, presumably via a search or retrieval tool. 

    Results stored in search_results\[section\]\[perspective\].

    &quot;&quot;&quot;

    results \= {}

    for section, pers_map in state\[&quot;questions&quot;\].items():

        results\[section\] \= {}

        for p, q_list in pers_map.items():

            \# call the knowledge base, gather text

            results\[section\]\[p\] \= \[f&quot;Mock retrieved info for {q}&quot; for q in q_list\]

    state\[&quot;search_results&quot;\] \= results

    return state

def \_collect_search_results(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Summarize or store them (if needed). Right now we just keep them in state.

    &quot;&quot;&quot;

    return state

def \_synthesize_sections(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    For each outline section, merge all relevant info from different perspectives

    into a cohesive draft.

    &quot;&quot;&quot;

    synthesized \= {}

    for section in state\[&quot;outline&quot;\]:

        \# gather the search results for that section from all perspectives

        \# feed them to a &#39;documentation&#39; LLM to produce a combined text

        \# ...

        synthesized\[section\] \= f&quot;Synthesized content for {section} from all perspective data.&quot;

    state\[&quot;synthesized_sections&quot;\] \= synthesized

    return state

def \_compile_report(self, state: Dict) \-\&gt; Dict:

    &quot;&quot;&quot;

    Combine section texts into a final coherent report.

    &quot;&quot;&quot;

    final_text \= \[\]

    for section in \[&quot;Introduction&quot;, &quot;MainBody&quot;, &quot;Conclusion&quot;\]:

        sec_content \= state\[&quot;synthesized_sections&quot;\].get(section, &quot;&quot;)

        final_text.append(f&quot;{section}:\\n{sec_content}&quot;)

    state\[&quot;final_report&quot;\] \= &quot;\\n\\n&quot;.join(final_text)

    return state
</pre></div>
</div>
<p><strong>Builder Tips:</strong></p>
<ol class="arabic simple">
<li><p><strong>Outline &amp; Perspectives</strong>: Provide separate prompts to generate a structured outline and the relevant expert viewpoints (“personas”).</p></li>
<li><p><strong>Multi-Question Generation</strong>: A for-loop approach over (section × perspective). The LLM can produce targeted queries for each vantage point.</p></li>
<li><p><strong>Retrieval</strong>: Any search or knowledge-base calls happen in <code class="docutils literal notranslate"><span class="pre">_execute_search</span></code>. Could be parallel tasks in LangGraph if desired.</p></li>
<li><p><strong>Synthesis</strong>: Merges the retrieved data from multiple angles, typically with a “documentation” model specialized for summarizing large text.</p></li>
<li><p><strong>Customization</strong>:</p>
<ul class="simple">
<li><p>Expand the outline with sub-sections.</p></li>
<li><p>For deeply technical writing, add additional reflection or re-check steps.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p>See <code class="docutils literal notranslate"><span class="pre">patterns/</span></code> directory for each pattern’s reference implementation. The sections in this document serve as a template, ensuring consistency across patterns.</p>
</section>
</section>
<hr class="docutils" />
<section id="prompt-management">
<h2><strong>5. Prompt Management</strong><a class="headerlink" href="#prompt-management" title="Link to this heading"></a></h2>
<p>All patterns load prompt templates from the <code class="docutils literal notranslate"><span class="pre">prompts/</span></code> folder. <strong>Recommended structure</strong>:</p>
<p>prompts/<br />
├── ReActAgent/<br />
│   ├── ThoughtStep/<br />
│   │   ├── system.md<br />
│   │   └── user.md<br />
│   └── …<br />
├── ReflectionAgent/<br />
│   ├── Generate/<br />
│   │   ├── system.md<br />
│   │   └── user.md<br />
│   ├── Reflect/<br />
│   │   ├── system.md<br />
│   │   └── user.md<br />
│   └── Refine/<br />
│       ├── system.md<br />
│       └── user.md<br />
└── …</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">_load_prompt(step_name)</span></code></strong> in each pattern will look for <code class="docutils literal notranslate"><span class="pre">system.md</span></code> and <code class="docutils literal notranslate"><span class="pre">user.md</span></code> in the subfolder matching <code class="docutils literal notranslate"><span class="pre">self.__class__.__name__/step_name</span></code>. This keeps prompts versioned separately from code, so you can adjust them without editing Python files.</p>
</section>
<hr class="docutils" />
<section id="environment-configuration">
<h2><strong>6. Environment Configuration</strong><a class="headerlink" href="#environment-configuration" title="Link to this heading"></a></h2>
<p>We use a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file for keys, model names, and provider details. Example:</p>
<p>OPENAI_API_KEY= “your-key”<br />
THINKING_MODEL_PROVIDER=openai<br />
THINKING_MODEL_NAME=”gpt-4-turbo”<br />
REFLECTION_MODEL_PROVIDER=anthropic<br />
REFLECTION_MODEL_NAME=”claude-3.5”</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">llm_configs</span></code></strong> can be built by parsing <code class="docutils literal notranslate"><span class="pre">.env</span></code>:</p>
<p>import os<br />
from dotenv import load_dotenv</p>
<p>load_dotenv()<br />
llm_configs = {<br />
“thinking”: {<br />
“provider”: os.getenv(“THINKING_MODEL_PROVIDER”),<br />
“model_name”: os.getenv(“THINKING_MODEL_NAME”),<br />
},<br />
# … likewise for reflection, documentation, etc.<br />
}</p>
<p>Then pass <code class="docutils literal notranslate"><span class="pre">llm_configs</span></code> to each pattern’s constructor:</p>
<p>my_reflection_agent = ReflectionAgent(llm_configs=llm_configs, prompt_dir=”prompts”)<br />
result = my_reflection_agent.run(“Explain quantum entanglement in simple terms.”)</p>
</section>
<hr class="docutils" />
<section id="testing-example-usage">
<h2><strong>7. Testing &amp; Example Usage</strong><a class="headerlink" href="#testing-example-usage" title="Link to this heading"></a></h2>
<section id="example-scripts">
<h3><strong>7.1. Example Scripts</strong><a class="headerlink" href="#example-scripts" title="Link to this heading"></a></h3>
<p>Each pattern has a dedicated example script in <code class="docutils literal notranslate"><span class="pre">examples/</span></code>. For instance, <code class="docutils literal notranslate"><span class="pre">reflection_example.py</span></code> might look like:</p>
<p># examples/reflection_example.py<br />
import os<br />
from dotenv import load_dotenv<br />
from agent_patterns.patterns.reflection_agent import ReflectionAgent</p>
<p>def main():<br />
load_dotenv()<br />
llm_configs = {<br />
“documentation”: {<br />
“provider”: os.getenv(“DOCUMENTATION_MODEL_PROVIDER”),<br />
“model_name”: os.getenv(“DOCUMENTATION_MODEL_NAME”),<br />
},<br />
“reflection”: {<br />
“provider”: os.getenv(“REFLECTION_MODEL_PROVIDER”),<br />
“model_name”: os.getenv(“REFLECTION_MODEL_NAME”),<br />
}<br />
}</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>agent \= ReflectionAgent(llm_configs=llm_configs)  
final_answer \= agent.run(&quot;Write a short story about a robot dog.&quot;)  
print(final_answer)
</pre></div>
</div>
<p>if __name__ == “__main__”:<br />
main()</p>
</section>
<section id="tests">
<h3><strong>7.2. Tests</strong><a class="headerlink" href="#tests" title="Link to this heading"></a></h3>
<p>Under <code class="docutils literal notranslate"><span class="pre">tests/</span></code>, create unit tests ensuring each pattern handles typical and edge cases. Use mocks or stubs for LLM calls:</p>
<p># tests/test_reflection.py<br />
import pytest<br />
from unittest.mock import patch<br />
from agent_patterns.patterns.reflection_agent import ReflectionAgent</p>
<p>def test_reflection_agent_basic():<br />
agent = ReflectionAgent(llm_configs={}, prompt_dir=”prompts”)<br />
with patch.object(agent, “_get_llm”, return_value=lambda x: “mock_llm_response”):<br />
output = agent.run(“Test input”)<br />
assert “mock” in output  # simplistic check</p>
</section>
</section>
<hr class="docutils" />
<section id="notes-on-extensibility-best-practices">
<h2><strong>8. Notes on Extensibility &amp; Best Practices</strong><a class="headerlink" href="#notes-on-extensibility-best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Externalize Tools</strong>: Patterns like ReAct rely on multiple external tools (e.g., web search, calculator). Provide a <code class="docutils literal notranslate"><span class="pre">ToolRegistry</span></code> or pass a <code class="docutils literal notranslate"><span class="pre">tools</span></code> dictionary into the agent’s constructor so new tools can be added easily.</p></li>
<li><p><strong>Parallel Execution</strong>: LangGraph supports parallel nodes. Use them for multi-step or multi-agent tasks if beneficial.</p></li>
<li><p><strong>Prompt Tuning</strong>: Encourage domain-specific prompts. This design expects developers to refine their prompts in <code class="docutils literal notranslate"><span class="pre">.md</span></code> files.</p></li>
<li><p><strong>Iteration Limits &amp; Safety</strong>: Patterns like Reflection can loop. Always define a max iteration or safe stop condition to avoid infinite loops or excessive token usage.</p></li>
<li><p><strong>Logging &amp; Observability</strong>: Consider hooking into the agent’s lifecycle with logs for each node (e.g., logging the LLM’s output at each step). This helps debug or interpret the agent’s chain-of-thought.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="how-to-create-a-new-pattern">
<h2><strong>9. How to Create a New Pattern</strong><a class="headerlink" href="#how-to-create-a-new-pattern" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Subclass</strong> either <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> or <code class="docutils literal notranslate"><span class="pre">MultiAgentBase</span></code>.</p></li>
<li><p><strong>Define <code class="docutils literal notranslate"><span class="pre">build_graph()</span></code></strong>: Create a <code class="docutils literal notranslate"><span class="pre">StateGraph</span></code>, add your nodes, transitions, and compile it.</p></li>
<li><p><strong>Implement</strong> all node functions (the “steps”):</p>
<ul class="simple">
<li><p>Each step function takes and returns a <code class="docutils literal notranslate"><span class="pre">state:</span> <span class="pre">dict</span></code>.</p></li>
<li><p>Include the logic or LLM calls needed.</p></li>
</ul>
</li>
<li><p><strong>Handle</strong> prompts for each step with <code class="docutils literal notranslate"><span class="pre">_load_prompt(step_name)</span></code>. Provide step-specific subfolders in <code class="docutils literal notranslate"><span class="pre">prompts/&lt;YourPatternClass&gt;/</span></code>.</p></li>
<li><p><strong>Write</strong> at least one example script and unit test to demonstrate usage and confirm correctness.</p></li>
</ol>
<p>This approach ensures <strong>all</strong> patterns follow a consistent lifecycle and are easy to pick up by new developers.</p>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2><strong>Conclusion</strong><a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>This updated design document aims to be a <strong>comprehensive reference</strong> for implementing and extending the <em>agent-patterns</em> library. By combining <strong>clear base abstractions</strong>, <strong>externalized prompts</strong>, <strong>detailed pattern examples</strong>, and <strong>robust environment configuration</strong>, we ensure that developers understand precisely how to <strong>code new agent patterns</strong> and <strong>customize existing ones</strong>.</p>
<p>For questions or contributions:</p>
<ul class="simple">
<li><p>See <a class="reference external" href="https://chatgpt.com/c/examples"><strong>examples/</strong></a> for usage demos.</p></li>
<li><p>Consult each pattern’s docstrings for detailed instructions.</p></li>
<li><p>Submit issues or PRs on our GitHub repository to propose improvements or new patterns.</p></li>
</ul>
<p><strong>Happy coding with agent-patterns!</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/tools.html" class="btn btn-neutral float-left" title="Tools API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Agent%20Memory%20Design.html" class="btn btn-neutral float-right" title="Agent Memory Systems Integration Design for Agent-Patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>