

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent-Patterns &mdash; agent-patterns 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guides" href="guides/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            agent-patterns
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design.html"><strong>Agent-Patterns Project: Design Document</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Agent%20Memory%20Design.html"><strong>Agent Memory Systems Integration Design for Agent-Patterns</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Agent_Tools_Design.html"><strong>Model Context Protocol (MCP) Integration Design for Agent-Patterns</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory%20API%20Documentation.html">Memory System API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Memory%20Integration%20Tutorial.html">Memory Integration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tool%20Provider%20API%20Documentation.html">Tool Provider API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="MCP%20Tool%20Integration%20Tutorial.html">MCP Tool Integration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory_and_mcp_integration.html">Memory and MCP Tool Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Next%20Steps.html">Next Steps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">agent-patterns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agent-Patterns</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agent-patterns">
<h1>Agent-Patterns<a class="headerlink" href="#agent-patterns" title="Link to this heading"></a></h1>
<p>A Python library providing reusable, extensible, and well-documented base classes for common AI agent workflows using <a class="reference external" href="https://langchain.com/docs/langgraph">LangGraph</a> and <a class="reference external" href="https://python.langchain.com/en/latest/">LangChain</a>.</p>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Agent-Patterns implements proven design patterns for AI agents, reducing boilerplate and encouraging consistent best practices. The library is especially useful for developers needing to quickly build or customize advanced AI workflows without reinventing the wheel.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>agent-patterns
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>For comprehensive documentation of all patterns and components, see this documentation site.</p>
<section id="guides">
<h3>Guides<a class="headerlink" href="#guides" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="guides/getting_started.html"><span class="doc">Getting Started Guide</span></a>: Installation and your first agent</p></li>
<li><p><a class="reference internal" href="guides/pattern_selection.html"><span class="doc">Pattern Selection Guide</span></a>: Choosing the right pattern for your use case</p></li>
<li><p><a class="reference internal" href="guides/advanced_customization.html"><span class="doc">Advanced Customization Guide</span></a>: Extending the library</p></li>
<li><p><a class="reference internal" href="guides/troubleshooting.html"><span class="doc">Troubleshooting Guide</span></a>: Solving common issues</p></li>
<li><p><a class="reference internal" href="guides/deployment.html"><span class="doc">Deployment Guide</span></a>: Deploying in production environments</p></li>
<li><p><a class="reference internal" href="guides/migration.html"><span class="doc">Migration Guide</span></a>: Migrating from other frameworks</p></li>
</ul>
<p>See all guides in the <a class="reference internal" href="guides/index.html"><span class="doc">Guides Index</span></a>.</p>
</section>
<section id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/research_assistant.html"><span class="doc">Research Assistant</span></a>: Building an AI research assistant</p></li>
<li><p><a class="reference internal" href="tutorials/customer_support_bot.html"><span class="doc">Customer Support Bot</span></a>: Creating a support agent</p></li>
<li><p><a class="reference internal" href="tutorials/code_generation_agent.html"><span class="doc">Code Generation Agent</span></a>: Developing a code generator</p></li>
<li><p><a class="reference internal" href="tutorials/multi_agent_system.html"><span class="doc">Multi-Agent System</span></a>: Building a collaborative system</p></li>
</ul>
<p>See all tutorials in the <a class="reference internal" href="tutorials/index.html"><span class="doc">Tutorials Index</span></a>.</p>
</section>
<section id="supported-patterns">
<h3>Supported Patterns<a class="headerlink" href="#supported-patterns" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="patterns/re_act.html"><span class="doc">ReAct (Reason + Act)</span></a>: Iterative reasoning and action for tool-based problem solving <a class="reference external" href="https://arxiv.org/abs/2210.03629">(arXiv Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/plan_and_solve.html"><span class="doc">Plan &amp; Solve</span></a>: Decoupled planning and execution phases <a class="reference external" href="https://arxiv.org/abs/2305.04091">(arXiv Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/reflection.html"><span class="doc">Reflection</span></a>: Periodic reflection for strategic adjustments</p></li>
<li><p><a class="reference internal" href="patterns/reflexion.html"><span class="doc">Reflexion</span></a>: ReAct with reflection capabilities for self-improvement <a class="reference external" href="https://arxiv.org/abs/2303.11366">(arXiv Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/llm_compiler.html"><span class="doc">LLM Compiler</span></a>: Dynamic execution graph construction and optimization <a class="reference external" href="https://arxiv.org/abs/2312.04511">(arXiv Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/rewoo.html"><span class="doc">ReWOO</span></a>: Reason, World model, Observe, Outcome for simulation <a class="reference external" href="https://arxiv.org/abs/2305.18323">(arXiv Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/lats.html"><span class="doc">LATS</span></a>: LangChain Agents Tracing System for comprehensive observability <a class="reference external" href="https://arxiv.org/abs/2310.04406">(arXiv Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/storm.html"><span class="doc">STORM</span></a>: Self-evaluation, Think of options, Options for reasoning, Reason step by step, Mistake detection <a class="reference external" href="https://aclanthology.org/2024.naacl-long.347.pdf">(NAACL Paper)</a></p></li>
<li><p><a class="reference internal" href="patterns/self_discovery.html"><span class="doc">Self-Discovery</span></a>: Agents that discover their own capabilities</p></li>
<li><p><a class="reference internal" href="patterns/reflection_and_refinement.html"><span class="doc">Reflection and Refinement</span></a>: Structured reflection with explicit refinement steps</p></li>
</ul>
<p>See all patterns in the <a class="reference internal" href="patterns/index.html"><span class="doc">Patterns Index</span></a>.</p>
</section>
<section id="api-reference">
<h3>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="api/core.html"><span class="doc">Core API</span></a>: Base classes and core components</p></li>
<li><p><a class="reference internal" href="api/patterns.html"><span class="doc">Patterns API</span></a>: Pattern implementations</p></li>
<li><p><a class="reference internal" href="api/memory.html"><span class="doc">Memory API</span></a>: Memory system</p></li>
<li><p><a class="reference internal" href="api/tools.html"><span class="doc">Tools API</span></a>: Tool system</p></li>
</ul>
<p>See the complete API documentation in the <a class="reference internal" href="api/index.html"><span class="doc">API Reference Index</span></a>.</p>
</section>
<section id="integrations">
<h3>Integrations<a class="headerlink" href="#integrations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Model Context Protocol (MCP)</strong>: Connect agents to standardized tool providers using Anthropic’s <a class="reference external" href="https://modelcontextprotocol.io/">Model Context Protocol</a></p></li>
</ul>
</section>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The library follows these key architectural principles:</p>
<ol class="arabic simple">
<li><p><strong>Modular Base Classes</strong>: Abstract base classes define common agent operations and Graph structures</p></li>
<li><p><strong>Externalized Configuration &amp; Prompts</strong>: Templates and parameters stored outside core code</p></li>
<li><p><strong>Developer Clarity</strong>: Clear documentation of responsibilities and extension points</p></li>
<li><p><strong>Testability &amp; Extensibility</strong>: Separated components for easy testing and maintenance</p></li>
</ol>
<p>For a comprehensive overview of the architecture, see the <a class="reference internal" href="Design.html"><span class="doc">Design Documentation</span></a>.</p>
</section>
<section id="integration-descriptions">
<h2>Integration Descriptions<a class="headerlink" href="#integration-descriptions" title="Link to this heading"></a></h2>
<section id="model-context-protocol-mcp">
<h3>Model Context Protocol (MCP)<a class="headerlink" href="#model-context-protocol-mcp" title="Link to this heading"></a></h3>
<p>The Model Context Protocol (MCP) integration allows agents to connect with standardized tool providers following Anthropic’s open protocol. This integration enables agents to access a wide ecosystem of tools without having to implement custom integrations for each one.</p>
<p>Key features:</p>
<ul class="simple">
<li><p>Connect to any MCP-compatible server</p></li>
<li><p>Automatic tool discovery and execution</p></li>
<li><p>Support for multiple MCP servers simultaneously</p></li>
<li><p>Standardized interface for tool providers</p></li>
<li><p>Custom tool provider implementation support</p></li>
</ul>
<p>For detailed documentation, see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Tool%20Provider%20API%20Documentation.html"><span class="doc">Tool Provider API Documentation</span></a></p></li>
<li><p><a class="reference internal" href="MCP%20Tool%20Integration%20Tutorial.html"><span class="doc">MCP Tool Integration Tutorial</span></a></p></li>
<li><p><a class="reference internal" href="Agent_Tools_Design.html"><span class="doc">Agent Tools Design</span></a></p></li>
</ul>
</section>
<section id="memory-systems">
<h3>Memory Systems<a class="headerlink" href="#memory-systems" title="Link to this heading"></a></h3>
<p>All agent patterns include comprehensive memory capabilities that allow agents to store and retrieve information across interactions. The memory system enables agents to maintain context, learn from past interactions, and provide personalized responses.</p>
<p>Key features:</p>
<ul class="simple">
<li><p><strong>Multiple Memory Types</strong>: Semantic (facts), Episodic (experiences), and Procedural (patterns)</p></li>
<li><p><strong>Flexible Persistence</strong>: In-memory, file system, and vector store backends</p></li>
<li><p><strong>Customizable Retrieval</strong>: Query-based memory retrieval with filtering options</p></li>
<li><p><strong>Seamless Integration</strong>: Works across all agent patterns with consistent API</p></li>
</ul>
<p>For detailed documentation, see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Memory%20API%20Documentation.html"><span class="doc">Memory API Documentation</span></a></p></li>
<li><p><a class="reference internal" href="Memory%20Integration%20Tutorial.html"><span class="doc">Memory Integration Tutorial</span></a></p></li>
<li><p><a class="reference internal" href="Agent%20Memory%20Design.html"><span class="doc">Agent Memory Design</span></a></p></li>
<li><p><a class="reference internal" href="memory_and_mcp_integration.html"><span class="doc">Memory and MCP Integration</span></a></p></li>
</ul>
</section>
</section>
<section id="creating-new-patterns">
<h2>Creating New Patterns<a class="headerlink" href="#creating-new-patterns" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Subclass <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> or <code class="docutils literal notranslate"><span class="pre">MultiAgentBase</span></code></p></li>
<li><p>Define <code class="docutils literal notranslate"><span class="pre">build_graph()</span></code> with your LangGraph nodes and transitions</p></li>
<li><p>Implement node functions for each step</p></li>
<li><p>Add prompts in <code class="docutils literal notranslate"><span class="pre">prompts/&lt;YourPatternClass&gt;/</span></code></p></li>
<li><p>Create example scripts and tests</p></li>
</ol>
<p>For more guidance on next steps and development, see <a class="reference internal" href="Next%20Steps.html"><span class="doc">Next Steps</span></a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>We welcome contributions! To add a new pattern:</p>
<ol class="arabic simple">
<li><p>Review existing patterns in <code class="docutils literal notranslate"><span class="pre">patterns/</span></code> for consistency</p></li>
<li><p>Follow the architecture principles</p></li>
<li><p>Include comprehensive documentation</p></li>
<li><p>Add tests and example usage</p></li>
<li><p>Submit a PR with your changes</p></li>
</ol>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License - see the LICENSE file for details.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/index.html" class="btn btn-neutral float-right" title="Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>